HVite -A -D -T 1 -l * -o SWT -C model_generation/config2 -H Models/All_50_1/hmm7/macros -H Models/All_50_1/hmm7/hmmdefs -i Models/All_50_1/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I Models/All_50_1/wordsFix.mlf -S Models/All_50_1/train.scp Models/All_50_1/dict Models/All_50_1/monophones1 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 ENORMALISE                  TRUE
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 45 physical / 45 logical HMMs
Label file will be used to align each file
Aligning File: corpus/angelica-recordings/ANG_036.mfc
Created lattice with 6 nodes / 5 arcs from label file
THE GREY LADY IS HELENA RAVENCLAW  ==  [322 frames] -60.7701 [Ac=-19568.0 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_126.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE TRIWIZARD TOURNAMENT HAPPENED IN HARRY'S FOURTH YEAR  ==  [667 frames] -63.2569 [Ac=-42192.4 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_058.mfc
Created lattice with 5 nodes / 4 arcs from label file
GOBBLEDEGOOK IS THE GOBLIN LANGUAGE  ==  [316 frames] -61.4374 [Ac=-19414.2 LM=0.0] (Act=11.7)
Aligning File: corpus/angelica-recordings/ANG_077.mfc
Created lattice with 4 nodes / 3 arcs from label file
BELLATRIX LESTRANGE TORTURES HERMIONE  ==  [300 frames] -62.0192 [Ac=-18605.8 LM=0.0] (Act=9.7)
Aligning File: corpus/mathew-recordings/MAT_100.mfc
Created lattice with 5 nodes / 4 arcs from label file
HARRY DESTROYED TOM RIDDLE'S DIARY  ==  [453 frames] -61.0339 [Ac=-27648.3 LM=0.0] (Act=8.5)
Aligning File: corpus/max-recordings/MAX_048.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
HARRY FOUGHT MERPEOPLE IN THE TRIWIZARD TOURNAMENT  ==  [370 frames] -58.4837 [Ac=-21639.0 LM=0.0] (Act=17.7)
Aligning File: corpus/angelica-recordings/ANG_020.mfc
Created lattice with 6 nodes / 5 arcs from label file
MY FAVORITE CHARACTER IS RON WEASLEY  ==  [377 frames] -61.9992 [Ac=-23373.7 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_088.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY AND RON CRASHED INTO THE WOMPING WILLOW  ==  [509 frames] -58.9626 [Ac=-30011.9 LM=0.0] (Act=10.3)
Aligning File: corpus/max-recordings/MAX_018.mfc
Created lattice with 6 nodes / 5 arcs from label file
JAMES POTTER TURNED INTO A STAG  ==  [299 frames] -62.4595 [Ac=-18675.4 LM=0.0] (Act=12.2)
Aligning File: corpus/angelica-recordings/ANG_091.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY POTTER'S GODFATHER IS SIRIUS BLACK  ==  [385 frames] -61.2319 [Ac=-23574.3 LM=0.0] (Act=10.7)
Aligning File: corpus/mathew-recordings/MAT_022.mfc
Created lattice with 5 nodes / 4 arcs from label file
FELIX FELICIS IS LIQUID LUCK  ==  [444 frames] -64.0738 [Ac=-28448.7 LM=0.0] (Act=11.8)
Aligning File: corpus/max-recordings/MAX_111.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE LEADER OF A GIANT COLONY IS CALLED A GURG  ==  [339 frames] -59.1342 [Ac=-20046.5 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_103.mfc
Created lattice with 5 nodes / 4 arcs from label file
GRINDELWALD BECOMES A DARK WIZARD  ==  [372 frames] -60.7394 [Ac=-22595.1 LM=0.0] (Act=12.7)
Aligning File: corpus/mathew-recordings/MAT_085.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY'S FIRST BROOM WAS A NIMBUS TWO THOUSAND  ==  [518 frames] -59.0929 [Ac=-30610.1 LM=0.0] (Act=8.7)
Aligning File: corpus/max-recordings/MAX_125.mfc
Created lattice with 4 nodes / 3 arcs from label file
BASILISKS CAN PETRIFY PEOPLE  ==  [308 frames] -58.5315 [Ac=-18027.7 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_078.mfc
Created lattice with 7 nodes / 6 arcs from label file
STUDENTS STUDY FOR SEVEN YEARS AT HOGWARTS  ==  [339 frames] -62.5124 [Ac=-21191.7 LM=0.0] (Act=11.3)
Aligning File: corpus/mathew-recordings/MAT_065.mfc
Created lattice with 5 nodes / 4 arcs from label file
SPIDERS ARE AFRAID OF SNAKES  ==  [425 frames] -67.6637 [Ac=-28757.1 LM=0.0] (Act=8.0)
Aligning File: corpus/max-recordings/MAX_097.mfc
Created lattice with 7 nodes / 6 arcs from label file
BLAST-ENDED SKREWTS ARE MY FAVORITE MAGICAL CREATURE  ==  [424 frames] -62.4493 [Ac=-26478.5 LM=0.0] (Act=10.2)
Aligning File: corpus/angelica-recordings/ANG_127.mfc
Created lattice with 4 nodes / 3 arcs from label file
BUCKBEAK ESCAPES WITH SIRIUS  ==  [319 frames] -61.5891 [Ac=-19646.9 LM=0.0] (Act=11.1)
Aligning File: corpus/mathew-recordings/MAT_058.mfc
Created lattice with 7 nodes / 6 arcs from label file
ILVERMORNY IS THE NORTH AMERICAN WIZARDING SCHOOL  ==  [583 frames] -64.4767 [Ac=-37589.9 LM=0.0] (Act=11.1)
Aligning File: corpus/max-recordings/MAX_085.mfc
Created lattice with 7 nodes / 6 arcs from label file
SQUIBS ARE MUGGLES BORN TO WIZARDING PARENTS  ==  [302 frames] -63.5323 [Ac=-19186.8 LM=0.0] (Act=9.6)
Aligning File: corpus/angelica-recordings/ANG_076.mfc
Created lattice with 9 nodes / 8 arcs from label file
DOBBY RESCUES HARRY AND FRIENDS FROM THE MALFOY MANOR  ==  [403 frames] -60.1185 [Ac=-24227.8 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_069.mfc
Created lattice with 9 nodes / 8 arcs from label file
HARRY DROPPED THE RESURRECTION STONE IN THE FORBIDDEN FOREST  ==  [602 frames] -64.2410 [Ac=-38673.1 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_118.mfc
Created lattice with 8 nodes / 7 arcs from label file
PETER PETTIGREW TURNED INTO A RAT CALLED SCABBERS  ==  [377 frames] -60.6941 [Ac=-22881.7 LM=0.0] (Act=12.1)
Aligning File: corpus/angelica-recordings/ANG_074.mfc
Created lattice with 6 nodes / 5 arcs from label file
VOLDEMORT'S REAL NAME IS TOM RIDDLE  ==  [333 frames] -62.4312 [Ac=-20789.6 LM=0.0] (Act=8.5)
Aligning File: corpus/mathew-recordings/MAT_145.mfc
Created lattice with 7 nodes / 6 arcs from label file
PROFESSOR MCGONAGALL CAN TURN INTO A CAT  ==  [537 frames] -63.5702 [Ac=-34137.2 LM=0.0] (Act=11.3)
Aligning File: corpus/max-recordings/MAX_126.mfc
Created lattice with 8 nodes / 7 arcs from label file
NICOLAS FLAMEL LIVED FOR OVER SIX HUNDRED YEARS  ==  [383 frames] -62.2320 [Ac=-23834.9 LM=0.0] (Act=12.7)
Aligning File: corpus/angelica-recordings/ANG_133.mfc
Created lattice with 7 nodes / 6 arcs from label file
PETUNIA DURSLEY AND LILY POTTER WERE SISTERS  ==  [377 frames] -60.5816 [Ac=-22839.3 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_056.mfc
Created lattice with 6 nodes / 5 arcs from label file
DURMSTRANG IS A SCANDINAVIAN WIZARDING SCHOOL  ==  [574 frames] -65.0111 [Ac=-37316.4 LM=0.0] (Act=9.2)
Aligning File: corpus/max-recordings/MAX_029.mfc
Created lattice with 7 nodes / 6 arcs from label file
PROFESSOR FLITWICK IS HEAD OF RAVENCLAW HOUSE  ==  [299 frames] -60.0496 [Ac=-17954.8 LM=0.0] (Act=10.6)
Aligning File: corpus/angelica-recordings/ANG_059.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE INVISIBILITY CLOAK IS A DEATHLY HALLOW  ==  [370 frames] -60.5027 [Ac=-22386.0 LM=0.0] (Act=12.1)
Aligning File: corpus/mathew-recordings/MAT_014.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HUFFLEPUFF COMMON ROOM IS NEAR THE KITCHEN  ==  [472 frames] -62.7954 [Ac=-29639.4 LM=0.0] (Act=11.0)
Aligning File: corpus/max-recordings/MAX_078.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE DAILY PROPHET IS A WIZARDING TABLOID  ==  [305 frames] -60.3421 [Ac=-18404.3 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_019.mfc
Created lattice with 5 nodes / 4 arcs from label file
MY HOGWARTS HOUSE IS SLYTHERIN  ==  [261 frames] -61.7374 [Ac=-16113.5 LM=0.0] (Act=9.8)
Aligning File: corpus/mathew-recordings/MAT_002.mfc
Created lattice with 9 nodes / 8 arcs from label file
I SOLEMNLY SWEAR THAT I'M UP TO NO GOOD  ==  [416 frames] -61.5750 [Ac=-25615.2 LM=0.0] (Act=15.4)
Aligning File: corpus/max-recordings/MAX_100.mfc
Created lattice with 5 nodes / 4 arcs from label file
FENRIR GREYBACK IS A WEREWOLF  ==  [380 frames] -56.2675 [Ac=-21381.7 LM=0.0] (Act=9.2)
Aligning File: corpus/angelica-recordings/ANG_042.mfc
Created lattice with 5 nodes / 4 arcs from label file
JAMES POTTER'S NICKNAME WAS PRONGS  ==  [333 frames] -63.0190 [Ac=-20985.3 LM=0.0] (Act=8.8)
Aligning File: corpus/mathew-recordings/MAT_033.mfc
Created lattice with 6 nodes / 5 arcs from label file
RAVENCLAW'S COLORS ARE BLUE AND BRONZE  ==  [574 frames] -65.6980 [Ac=-37710.7 LM=0.0] (Act=13.2)
Aligning File: corpus/max-recordings/MAX_064.mfc
Created lattice with 6 nodes / 5 arcs from label file
No tokens survived to final node of network at beam 250.0
OLLIVANDER SELLS WANDS IN DIAGON ALLEY  ==  [402 frames] -62.6376 [Ac=-25180.3 LM=0.0] (Act=22.4)
Aligning File: corpus/angelica-recordings/ANG_005.mfc
Created lattice with 6 nodes / 5 arcs from label file
DRACO MALFOY'S BEST SUBJECT IS POTIONS  ==  [367 frames] -61.9724 [Ac=-22743.9 LM=0.0] (Act=13.9)
Aligning File: corpus/mathew-recordings/MAT_061.mfc
Created lattice with 11 nodes / 10 arcs from label file
THESTRALS CAN ONLY BE SEEN BY THOSE WHO HAVE WITNESSED DEATH  ==  [592 frames] -65.2405 [Ac=-38622.4 LM=0.0] (Act=8.9)
Aligning File: corpus/max-recordings/MAX_030.mfc
Created lattice with 9 nodes / 8 arcs from label file
SALAZAR SLYTHERIN IS ONE OF THE FOUNDERS OF HOGWARTS  ==  [299 frames] -62.6903 [Ac=-18744.4 LM=0.0] (Act=11.2)
Aligning File: corpus/angelica-recordings/ANG_011.mfc
Created lattice with 4 nodes / 3 arcs from label file
SIRIUS BLACK ESCAPES AZKABAN  ==  [390 frames] -58.9585 [Ac=-22993.8 LM=0.0] (Act=9.8)
Aligning File: corpus/mathew-recordings/MAT_093.mfc
Created lattice with 6 nodes / 5 arcs from label file
NAGINI WAS ONE OF VOLDEMORT'S HORCRUXES  ==  [509 frames] -59.7934 [Ac=-30434.9 LM=0.0] (Act=11.9)
Aligning File: corpus/max-recordings/MAX_102.mfc
Created lattice with 8 nodes / 7 arcs from label file
No tokens survived to final node of network at beam 250.0
VOLDEMORT TRIED TO RECRUIT GIANTS FOR HIS ARMY  ==  [335 frames] -62.3857 [Ac=-20899.2 LM=0.0] (Act=18.1)
Aligning File: corpus/angelica-recordings/ANG_062.mfc
Created lattice with 5 nodes / 4 arcs from label file
VOLDEMORT SOUGHT THE ELDER WAND  ==  [335 frames] -59.6479 [Ac=-19982.1 LM=0.0] (Act=10.8)
Aligning File: corpus/mathew-recordings/MAT_047.mfc
Created lattice with 6 nodes / 5 arcs from label file
SIRIUS BLACK IS HARRY POTTER'S GODFATHER  ==  [555 frames] -64.3870 [Ac=-35734.8 LM=0.0] (Act=9.1)
Aligning File: corpus/max-recordings/MAX_007.mfc
Created lattice with 3 nodes / 2 arcs from label file
SIRIUS BLACK DIES  ==  [325 frames] -62.0228 [Ac=-20157.4 LM=0.0] (Act=6.5)
Aligning File: corpus/angelica-recordings/ANG_135.mfc
Created lattice with 5 nodes / 4 arcs from label file
GINNY WEASLEY IS VERY HEADSTRONG  ==  [333 frames] -61.8961 [Ac=-20611.4 LM=0.0] (Act=10.4)
Aligning File: corpus/mathew-recordings/MAT_009.mfc
Created lattice with 3 nodes / 2 arcs from label file
GRYFFINDORS ARE BRAVE  ==  [351 frames] -63.3178 [Ac=-22224.6 LM=0.0] (Act=6.5)
Aligning File: corpus/max-recordings/MAX_021.mfc
Created lattice with 5 nodes / 4 arcs from label file
DUMBLEDORE AND GRINDELWALD WERE FRIENDS  ==  [299 frames] -60.5284 [Ac=-18098.0 LM=0.0] (Act=11.1)
Aligning File: corpus/angelica-recordings/ANG_064.mfc
Created lattice with 6 nodes / 5 arcs from label file
GINNY WEASLEY IS RON WEASLEY'S SISTER  ==  [388 frames] -61.5057 [Ac=-23864.2 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_140.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY WAS RAISED BY THE DURSLEY FAMILY  ==  [509 frames] -62.2114 [Ac=-31665.6 LM=0.0] (Act=7.9)
Aligning File: corpus/max-recordings/MAX_033.mfc
Created lattice with 9 nodes / 8 arcs from label file
HELGA HUFFLEPUFF IS ONE OF THE FOUNDERS OF HOGWARTS  ==  [379 frames] -59.6116 [Ac=-22592.8 LM=0.0] (Act=13.6)
Aligning File: corpus/angelica-recordings/ANG_071.mfc
Created lattice with 4 nodes / 3 arcs from label file
HERMIONE IS A MUGGLEBORN  ==  [245 frames] -59.5146 [Ac=-14581.1 LM=0.0] (Act=9.2)
Aligning File: corpus/mathew-recordings/MAT_098.mfc
Created lattice with 7 nodes / 6 arcs from label file
HUFFLEPUFF'S CUP WAS ONE OF VOLDEMORT'S HORCRUXES  ==  [620 frames] -60.5995 [Ac=-37571.7 LM=0.0] (Act=11.4)
Aligning File: corpus/max-recordings/MAX_131.mfc
Created lattice with 9 nodes / 8 arcs from label file
FRED WEASLEY WAS KILLED AT THE BATTLE OF HOGWARTS  ==  [321 frames] -61.6071 [Ac=-19775.9 LM=0.0] (Act=11.4)
Aligning File: corpus/angelica-recordings/ANG_002.mfc
Created lattice with 6 nodes / 5 arcs from label file
WHAT HOGWARTS HOUSE ARE YOU IN  ==  [309 frames] -58.0379 [Ac=-17933.7 LM=0.0] (Act=8.3)
Aligning File: corpus/mathew-recordings/MAT_148.mfc
Created lattice with 6 nodes / 5 arcs from label file
PETER PETTIGREW WAS AN UNREGISTERED ANIMAGUS  ==  [565 frames] -63.6254 [Ac=-35948.4 LM=0.0] (Act=9.0)
Aligning File: corpus/max-recordings/MAX_143.mfc
Created lattice with 6 nodes / 5 arcs from label file
RUBEUS HAGRID HAS A FLYING MOTORCYCLE  ==  [376 frames] -60.4744 [Ac=-22738.4 LM=0.0] (Act=10.6)
Aligning File: corpus/angelica-recordings/ANG_016.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE GOBLET OF FIRE IS USED FOR THE TRIWIZARD TOURNAMENT  ==  [429 frames] -60.0895 [Ac=-25778.4 LM=0.0] (Act=14.1)
Aligning File: corpus/mathew-recordings/MAT_071.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY BURIED THE ELDER WAND WITH DUMBLEDORE  ==  [509 frames] -62.3695 [Ac=-31746.1 LM=0.0] (Act=10.6)
Aligning File: corpus/max-recordings/MAX_086.mfc
Created lattice with 4 nodes / 3 arcs from label file
VOLDEMORT KILLED CEDRIC DIGGORY  ==  [254 frames] -62.3063 [Ac=-15825.8 LM=0.0] (Act=10.9)
Aligning File: corpus/angelica-recordings/ANG_118.mfc
Created lattice with 8 nodes / 7 arcs from label file
REMUS LUPIN TAUGHT DEFENSE AGAINST THE DARK ARTS  ==  [423 frames] -61.5813 [Ac=-26048.9 LM=0.0] (Act=11.9)
Aligning File: corpus/mathew-recordings/MAT_124.mfc
Created lattice with 5 nodes / 4 arcs from label file
MUSIC MADE FLUFFY FALL ASLEEP  ==  [453 frames] -61.5743 [Ac=-27893.2 LM=0.0] (Act=8.1)
Aligning File: corpus/max-recordings/MAX_121.mfc
Created lattice with 10 nodes / 9 arcs from label file
PROFESSOR DUMBLEDORE'S FULL NAME IS ALBUS PERCIVAL WULFRIC BRIAN DUMBLEDORE  ==  [479 frames] -60.7347 [Ac=-29091.9 LM=0.0] (Act=10.7)
Aligning File: corpus/angelica-recordings/ANG_114.mfc
Created lattice with 5 nodes / 4 arcs from label file
VIKTOR KRUM LIKED HERMIONE GRANGER  ==  [317 frames] -63.3244 [Ac=-20073.8 LM=0.0] (Act=8.5)
Aligning File: corpus/mathew-recordings/MAT_149.mfc
Created lattice with 6 nodes / 5 arcs from label file
SIRIUS BLACK WAS AN UNREGISTERED ANIMAGUS  ==  [574 frames] -70.5133 [Ac=-40474.6 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_036.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY FLEW ON A NIMBUS TWO THOUSAND  ==  [337 frames] -57.6808 [Ac=-19438.4 LM=0.0] (Act=8.3)
Aligning File: corpus/angelica-recordings/ANG_142.mfc
Created lattice with 6 nodes / 5 arcs from label file
DOBBY IS A FREE HOUSE ELF  ==  [306 frames] -60.6293 [Ac=-18552.6 LM=0.0] (Act=8.0)
Aligning File: corpus/mathew-recordings/MAT_011.mfc
Created lattice with 3 nodes / 2 arcs from label file
HUFFLEPUFFS ARE LOYAL  ==  [351 frames] -60.0571 [Ac=-21080.0 LM=0.0] (Act=9.7)
Aligning File: corpus/max-recordings/MAX_043.mfc
Created lattice with 6 nodes / 5 arcs from label file
THE KEEPER GUARDS THE GOAL POSTS  ==  [258 frames] -61.6535 [Ac=-15906.6 LM=0.0] (Act=9.0)
Aligning File: corpus/angelica-recordings/ANG_067.mfc
Created lattice with 6 nodes / 5 arcs from label file
RON PLAYS QUIDDITCH AS A KEEPER  ==  [326 frames] -62.5816 [Ac=-20401.6 LM=0.0] (Act=9.4)
Aligning File: corpus/mathew-recordings/MAT_030.mfc
Created lattice with 7 nodes / 6 arcs from label file
BELATRIX LESTRANGE WAS A PRISONER IN AZKABAN  ==  [509 frames] -63.1878 [Ac=-32162.6 LM=0.0] (Act=9.1)
Aligning File: corpus/max-recordings/MAX_039.mfc
Created lattice with 9 nodes / 8 arcs from label file
HARRY WAS LEFT LOTS OF GALLEONS BY HIS PARENTS  ==  [367 frames] -61.4103 [Ac=-22537.6 LM=0.0] (Act=9.3)
Aligning File: corpus/angelica-recordings/ANG_149.mfc
Created lattice with 5 nodes / 4 arcs from label file
GILDROY LOCKHART ACCIDENTALLY OBLIVIATED HIMSELF  ==  [487 frames] -60.3437 [Ac=-29387.4 LM=0.0] (Act=13.7)
Aligning File: corpus/mathew-recordings/MAT_122.mfc
Created lattice with 5 nodes / 4 arcs from label file
NORBERT WAS HAGRID'S BABY DRAGON  ==  [462 frames] -61.0325 [Ac=-28197.0 LM=0.0] (Act=10.7)
Aligning File: corpus/max-recordings/MAX_034.mfc
Created lattice with 7 nodes / 6 arcs from label file
SALAZAR SLYTHERIN BUILT THE CHAMBER OF SECRETS  ==  [341 frames] -62.1872 [Ac=-21205.8 LM=0.0] (Act=11.4)
Aligning File: corpus/angelica-recordings/ANG_010.mfc
Created lattice with 10 nodes / 9 arcs from label file
MY FAVORITE HARRY POTTER BOOK IS THE GOBLET OF FIRE  ==  [454 frames] -61.0352 [Ac=-27710.0 LM=0.0] (Act=10.6)
Aligning File: corpus/mathew-recordings/MAT_087.mfc
Created lattice with 6 nodes / 5 arcs from label file
SIRIUS BLACK SENT HARRY A FIREBOLT  ==  [444 frames] -60.3869 [Ac=-26811.8 LM=0.0] (Act=9.4)
Aligning File: corpus/max-recordings/MAX_092.mfc
Created lattice with 5 nodes / 4 arcs from label file
THERE ARE THREE UNFORGIVABLE CURSES  ==  [287 frames] -63.0832 [Ac=-18104.9 LM=0.0] (Act=10.0)
Aligning File: corpus/angelica-recordings/ANG_075.mfc
Created lattice with 4 nodes / 3 arcs from label file
VOLDEMORT IS A HALFBLOOD  ==  [269 frames] -59.2472 [Ac=-15937.5 LM=0.0] (Act=9.5)
Aligning File: corpus/mathew-recordings/MAT_078.mfc
Created lattice with 7 nodes / 6 arcs from label file
HERMIONE ACCIDENTALLY USED POLYJUICE WITH CAT HAIR  ==  [574 frames] -64.5344 [Ac=-37042.7 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_062.mfc
Created lattice with 5 nodes / 4 arcs from label file
PEEVES IS THE SCHOOL POLTERGEIST  ==  [405 frames] -60.9433 [Ac=-24682.0 LM=0.0] (Act=9.9)
Aligning File: corpus/angelica-recordings/ANG_013.mfc
Created lattice with 10 nodes / 9 arcs from label file
HARRY POTTER'S BEST FRIENDS ARE HERMIONE GRANGER AND RON WEASLEY  ==  [502 frames] -61.3004 [Ac=-30772.8 LM=0.0] (Act=11.1)
Aligning File: corpus/mathew-recordings/MAT_134.mfc
Created lattice with 9 nodes / 8 arcs from label file
MOST STUDENTS TAKE CARRIAGES FROM THE TRAIN TO HOGWARTS  ==  [676 frames] -63.8828 [Ac=-43184.8 LM=0.0] (Act=10.2)
Aligning File: corpus/max-recordings/MAX_099.mfc
Created lattice with 7 nodes / 6 arcs from label file
VIKTOR KRUM IS A PROFESSIONAL QUIDDITCH PLAYER  ==  [322 frames] -60.6696 [Ac=-19535.6 LM=0.0] (Act=10.1)
Aligning File: corpus/angelica-recordings/ANG_085.mfc
Created lattice with 7 nodes / 6 arcs from label file
BARTY CROUCH JR WAS A DEATH EATER  ==  [336 frames] -60.7531 [Ac=-20413.0 LM=0.0] (Act=8.4)
Aligning File: corpus/mathew-recordings/MAT_096.mfc
Created lattice with 8 nodes / 7 arcs from label file
MARVALO GAUNT'S RING WAS ONE OF VOLDEMORT'S HORCRUXES  ==  [630 frames] -60.7732 [Ac=-38287.1 LM=0.0] (Act=14.8)
Aligning File: corpus/max-recordings/MAX_119.mfc
Created lattice with 10 nodes / 9 arcs from label file
THERE IS A GIANT SQUID IN THE LAKE AT HOGWARTS  ==  [316 frames] -60.7411 [Ac=-19194.2 LM=0.0] (Act=11.9)
Aligning File: corpus/angelica-recordings/ANG_096.mfc
Created lattice with 6 nodes / 5 arcs from label file
VOLDEMORT AND HARRY HAVE BROTHER WANDS  ==  [371 frames] -60.0755 [Ac=-22288.0 LM=0.0] (Act=10.6)
Aligning File: corpus/mathew-recordings/MAT_050.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR TRELAWNEY TAUGHT DIVINATION  ==  [481 frames] -61.8169 [Ac=-29733.9 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_031.mfc
Created lattice with 9 nodes / 8 arcs from label file
GODRIC GRYFFINDOR IS ONE OF THE FOUNDERS OF HOGWARTS  ==  [299 frames] -61.8233 [Ac=-18485.2 LM=0.0] (Act=10.9)
Aligning File: corpus/angelica-recordings/ANG_113.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE WEASLEYS TOOK A PORTKEY TO THE QUIDDITCH WORLD CUP  ==  [412 frames] -60.1804 [Ac=-24794.3 LM=0.0] (Act=10.7)
Aligning File: corpus/mathew-recordings/MAT_070.mfc
Created lattice with 9 nodes / 8 arcs from label file
QUIRRELL FED OFF OF UNICORNS IN THE FORBIDDEN FOREST  ==  [611 frames] -64.5808 [Ac=-39458.9 LM=0.0] (Act=9.0)
Aligning File: corpus/max-recordings/MAX_005.mfc
Created lattice with 6 nodes / 5 arcs from label file
RAVENCLAW IS REPRESENTED BY A RAVEN  ==  [313 frames] -60.0137 [Ac=-18784.3 LM=0.0] (Act=13.1)
Aligning File: corpus/angelica-recordings/ANG_097.mfc
Created lattice with 4 nodes / 3 arcs from label file
GALLEONS ARE WIZARDING MONEY  ==  [293 frames] -61.2805 [Ac=-17955.2 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_084.mfc
Created lattice with 4 nodes / 3 arcs from label file
OWLS DELIVER THE MAIL  ==  [314 frames] -63.0017 [Ac=-19782.5 LM=0.0] (Act=10.0)
Aligning File: corpus/max-recordings/MAX_120.mfc
Created lattice with 9 nodes / 8 arcs from label file
DUMBLEDORE'S TOMB IS ON THE SHORE OF THE LAKE  ==  [321 frames] -60.3452 [Ac=-19370.8 LM=0.0] (Act=10.2)
Aligning File: corpus/angelica-recordings/ANG_024.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE ORDER OF THE PHOENIX IS LED BY ALBUS DUMBLEDORE  ==  [410 frames] -61.9949 [Ac=-25417.9 LM=0.0] (Act=12.0)
Aligning File: corpus/mathew-recordings/MAT_107.mfc
Created lattice with 7 nodes / 6 arcs from label file
LILY POTTER'S SACRIFICE PROTECTED HARRY FROM VOLDEMORT  ==  [602 frames] -60.6110 [Ac=-36487.8 LM=0.0] (Act=9.6)
Aligning File: corpus/max-recordings/MAX_075.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY POTTER MUST NOT GO BACK TO HOGWARTS  ==  [357 frames] -59.9709 [Ac=-21409.6 LM=0.0] (Act=11.8)
Aligning File: corpus/angelica-recordings/ANG_147.mfc
Created lattice with 8 nodes / 7 arcs from label file
PARSELTONGUE IS THE ABILITY TO TALK TO SNAKES  ==  [371 frames] -61.6391 [Ac=-22868.1 LM=0.0] (Act=11.6)
Aligning File: corpus/mathew-recordings/MAT_109.mfc
Created lattice with 5 nodes / 4 arcs from label file
DUMBLEDORE WAS HEADMASTER OF HOGWARTS  ==  [416 frames] -61.0651 [Ac=-25403.1 LM=0.0] (Act=9.3)
Aligning File: corpus/max-recordings/MAX_101.mfc
Created lattice with 4 nodes / 3 arcs from label file
FENRIR GREYBACK SERVED VOLDEMORT  ==  [303 frames] -58.6396 [Ac=-17767.8 LM=0.0] (Act=9.4)
Aligning File: corpus/angelica-recordings/ANG_029.mfc
Created lattice with 5 nodes / 4 arcs from label file
HARRY'S PATRONUS IS A STAG  ==  [293 frames] -60.0201 [Ac=-17585.9 LM=0.0] (Act=10.1)
Aligning File: corpus/mathew-recordings/MAT_116.mfc
Created lattice with 6 nodes / 5 arcs from label file
FLOURISH AND BLOTTS IS A BOOKSTORE  ==  [509 frames] -61.1566 [Ac=-31128.7 LM=0.0] (Act=9.3)
Aligning File: corpus/max-recordings/MAX_130.mfc
Created lattice with 8 nodes / 7 arcs from label file
BILL WEASLEY WORKED AT GRINGOTTS FOR A TIME  ==  [296 frames] -62.0663 [Ac=-18371.6 LM=0.0] (Act=10.6)
Aligning File: corpus/angelica-recordings/ANG_053.mfc
Created lattice with 5 nodes / 4 arcs from label file
DRACO MALFOY IS A SLYTHERIN  ==  [336 frames] -58.9623 [Ac=-19811.3 LM=0.0] (Act=9.8)
Aligning File: corpus/mathew-recordings/MAT_066.mfc
Created lattice with 7 nodes / 6 arcs from label file
CHOCOLATE HELPS PEOPLE RECOVER FROM DEMENTOR EXPOSURE  ==  [565 frames] -64.0734 [Ac=-36201.5 LM=0.0] (Act=10.4)
Aligning File: corpus/max-recordings/MAX_052.mfc
Created lattice with 4 nodes / 3 arcs from label file
GREGOROVITCH IS A WANDMAKER  ==  [303 frames] -61.4723 [Ac=-18626.1 LM=0.0] (Act=8.8)
Aligning File: corpus/angelica-recordings/ANG_003.mfc
Created lattice with 5 nodes / 4 arcs from label file
MY HOGWARTS HOUSE IS HUFFLEPUFF  ==  [313 frames] -57.8610 [Ac=-18110.5 LM=0.0] (Act=9.6)
Aligning File: corpus/mathew-recordings/MAT_133.mfc
Created lattice with 9 nodes / 8 arcs from label file
FIRST YEAR STUDENTS TAKE BOATS ACROSS THE HOGWARTS LAKE  ==  [685 frames] -64.6033 [Ac=-44253.3 LM=0.0] (Act=9.3)
Aligning File: corpus/max-recordings/MAX_035.mfc
Created lattice with 4 nodes / 3 arcs from label file
SOME STUDENTS ARE MUGGLEBORN  ==  [281 frames] -60.7364 [Ac=-17066.9 LM=0.0] (Act=13.1)
Aligning File: corpus/angelica-recordings/ANG_032.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY AND DRACO WERE RIVAL SEEKERS  ==  [368 frames] -61.1748 [Ac=-22512.3 LM=0.0] (Act=9.5)
Aligning File: corpus/mathew-recordings/MAT_007.mfc
Created lattice with 6 nodes / 5 arcs from label file
DUMBLEDORE'S ARMY IS A STUDENT CLUB  ==  [444 frames] -62.3243 [Ac=-27672.0 LM=0.0] (Act=11.9)
Aligning File: corpus/max-recordings/MAX_115.mfc
Created lattice with 7 nodes / 6 arcs from label file
PROFESSOR TRELAWNEY MADE A LOT OF PREDICTIONS  ==  [274 frames] -60.6495 [Ac=-16618.0 LM=0.0] (Act=10.4)
Aligning File: corpus/angelica-recordings/ANG_051.mfc
Created lattice with 8 nodes / 7 arcs from label file
HAGRID GAVE HEDWIG TO HARRY FOR HIS BIRTHDAY  ==  [367 frames] -61.2876 [Ac=-22492.6 LM=0.0] (Act=10.4)
Aligning File: corpus/mathew-recordings/MAT_063.mfc
Created lattice with 7 nodes / 6 arcs from label file
DOBBY WAS THE MALFOY FAMILY'S HOUSE ELF  ==  [518 frames] -64.2311 [Ac=-33271.7 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_073.mfc
Created lattice with 7 nodes / 6 arcs from label file
QUIRRELL PUT THE TROLL IN THE DUNGEON  ==  [325 frames] -58.1880 [Ac=-18911.1 LM=0.0] (Act=14.0)
Aligning File: corpus/angelica-recordings/ANG_056.mfc
Created lattice with 5 nodes / 4 arcs from label file
NARCISSA MALFOY LIED TO VOLDEMORT  ==  [352 frames] -60.3205 [Ac=-21232.8 LM=0.0] (Act=8.6)
Aligning File: corpus/mathew-recordings/MAT_016.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE SLYTHERIN COMMON ROOM IS IN THE DUNGEONS  ==  [509 frames] -61.0911 [Ac=-31095.4 LM=0.0] (Act=11.1)
Aligning File: corpus/max-recordings/MAX_139.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY POTTER HAS HIS MOTHER'S EYES  ==  [274 frames] -61.0642 [Ac=-16731.6 LM=0.0] (Act=9.5)
Aligning File: corpus/angelica-recordings/ANG_131.mfc
Created lattice with 9 nodes / 8 arcs from label file
BUCKBEAK AND SIRIUS LIVE IN CAVES FOR A YEAR  ==  [346 frames] -61.8043 [Ac=-21384.3 LM=0.0] (Act=11.0)
Aligning File: corpus/mathew-recordings/MAT_045.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY FIXED HIS WAND WITH THE ELDER WAND  ==  [555 frames] -63.3215 [Ac=-35143.4 LM=0.0] (Act=9.1)
Aligning File: corpus/max-recordings/MAX_096.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE THREE BROOMSTICKS IS A POPULAR INN  ==  [300 frames] -59.2822 [Ac=-17784.6 LM=0.0] (Act=9.2)
Aligning File: corpus/angelica-recordings/ANG_079.mfc
Created lattice with 8 nodes / 7 arcs from label file
THERE ARE SEVEN REQUIRED SUBJECTS FOR HOGWARTS STUDENTS  ==  [384 frames] -63.1281 [Ac=-24241.2 LM=0.0] (Act=12.3)
Aligning File: corpus/mathew-recordings/MAT_120.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE DAILY PROPHET IS A WIZARDING NEWSPAPER  ==  [565 frames] -60.2225 [Ac=-34025.7 LM=0.0] (Act=11.4)
Aligning File: corpus/max-recordings/MAX_137.mfc
Created lattice with 7 nodes / 6 arcs from label file
NEVILLE LONGBOTTOM KILLED NAGINI WITH GRYFFINDOR'S SWORD  ==  [451 frames] -60.0709 [Ac=-27092.0 LM=0.0] (Act=10.0)
Aligning File: corpus/angelica-recordings/ANG_044.mfc
Created lattice with 6 nodes / 5 arcs from label file
PETER PETTIGREW WAS A DEATH EATER  ==  [319 frames] -61.8534 [Ac=-19731.2 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_110.mfc
Created lattice with 10 nodes / 9 arcs from label file
SNAPE WAS A SPY FOR THE ORDER OF THE PHOENIX  ==  [490 frames] -63.4243 [Ac=-31077.9 LM=0.0] (Act=10.7)
Aligning File: corpus/max-recordings/MAX_146.mfc
Created lattice with 6 nodes / 5 arcs from label file
DOLORES UMBRIDGE WAS SENTENCED TO AZKABAN  ==  [383 frames] -61.1076 [Ac=-23404.2 LM=0.0] (Act=8.2)
Aligning File: corpus/angelica-recordings/ANG_128.mfc
Created lattice with 7 nodes / 6 arcs from label file
BUCKBEAK LIVES AT NUMBER TWELVE GRIMMAULD PLACE  ==  [391 frames] -60.6212 [Ac=-23702.9 LM=0.0] (Act=9.4)
Aligning File: corpus/mathew-recordings/MAT_003.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MARAUDER'S MAP IS A MAP OF HOGWARTS  ==  [428 frames] -62.9890 [Ac=-26959.3 LM=0.0] (Act=12.1)
Aligning File: corpus/max-recordings/MAX_074.mfc
Created lattice with 4 nodes / 3 arcs from label file
VOLDEMORT SHARED QUIRRELL'S BODY  ==  [277 frames] -61.1346 [Ac=-16934.3 LM=0.0] (Act=7.2)
Aligning File: corpus/angelica-recordings/ANG_014.mfc
Created lattice with 5 nodes / 4 arcs from label file
HARRY POTTER IS A GRYFFINDOR  ==  [323 frames] -59.4402 [Ac=-19199.2 LM=0.0] (Act=10.6)
Aligning File: corpus/mathew-recordings/MAT_150.mfc
Created lattice with 6 nodes / 5 arcs from label file
RITA SKEETER WAS AN UNREGISTERED ANIMAGUS  ==  [555 frames] -65.3793 [Ac=-36285.5 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_117.mfc
Created lattice with 6 nodes / 5 arcs from label file
PETER PETTIGREW CUT OFF HIS FINGER  ==  [393 frames] -57.1738 [Ac=-22469.3 LM=0.0] (Act=10.0)
Aligning File: corpus/angelica-recordings/ANG_049.mfc
Created lattice with 5 nodes / 4 arcs from label file
HAGRID NAMED A DRAGON NORBERT  ==  [380 frames] -60.2835 [Ac=-22907.7 LM=0.0] (Act=11.7)
Aligning File: corpus/mathew-recordings/MAT_135.mfc
Created lattice with 9 nodes / 8 arcs from label file
HERMIONE USES A TIME TURNER TO ATTEND HER CLASSES  ==  [630 frames] -63.5732 [Ac=-40051.1 LM=0.0] (Act=9.4)
Aligning File: corpus/max-recordings/MAX_037.mfc
Created lattice with 8 nodes / 7 arcs from label file
No tokens survived to final node of network at beam 250.0
WHEN HARRY'S BROOM BROKE, HE GOT A FIREBOLT  ==  [416 frames] -57.8601 [Ac=-24069.8 LM=0.0] (Act=13.6)
Aligning File: corpus/angelica-recordings/ANG_100.mfc
Created lattice with 6 nodes / 5 arcs from label file
RITA SKEETER TURNS INTO A BEETLE  ==  [319 frames] -62.4203 [Ac=-19912.1 LM=0.0] (Act=14.8)
Aligning File: corpus/mathew-recordings/MAT_015.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE GRYFFINDOR COMMON ROOM IS IN A TOWER  ==  [472 frames] -63.0070 [Ac=-29739.3 LM=0.0] (Act=10.4)
Aligning File: corpus/max-recordings/MAX_006.mfc
Created lattice with 2 nodes / 1 arcs from label file
DUMBLEDORE DIES  ==  [323 frames] -59.1722 [Ac=-19112.6 LM=0.0] (Act=6.5)
Aligning File: corpus/angelica-recordings/ANG_093.mfc
Created lattice with 6 nodes / 5 arcs from label file
BRITISH WITCHES AND WIZARDS ATTEND HOGWARTS  ==  [342 frames] -61.9749 [Ac=-21195.4 LM=0.0] (Act=10.6)
Aligning File: corpus/mathew-recordings/MAT_099.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY WAS ONE OF VOLDEMORT'S HORCRUXES  ==  [509 frames] -59.0498 [Ac=-30056.3 LM=0.0] (Act=9.4)
Aligning File: corpus/max-recordings/MAX_122.mfc
Created lattice with 6 nodes / 5 arcs from label file
NICOLAS FLAMEL CREATED THE PHILOSOPHER'S STONE  ==  [335 frames] -59.8407 [Ac=-20046.6 LM=0.0] (Act=11.3)
Aligning File: corpus/angelica-recordings/ANG_041.mfc
Created lattice with 5 nodes / 4 arcs from label file
SIRIUS BLACK'S NICKNAME WAS PADFOOT  ==  [320 frames] -61.9453 [Ac=-19822.5 LM=0.0] (Act=11.0)
Aligning File: corpus/mathew-recordings/MAT_042.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HEAD OF HOUSE RAVENCLAW IS PROFESSOR FLITWICK  ==  [583 frames] -64.9471 [Ac=-37864.1 LM=0.0] (Act=11.0)
Aligning File: corpus/max-recordings/MAX_019.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY WAS SAVED BY FIRENZE, A CENTAUR  ==  [299 frames] -60.6221 [Ac=-18126.0 LM=0.0] (Act=9.7)
Aligning File: corpus/angelica-recordings/ANG_094.mfc
Created lattice with 6 nodes / 5 arcs from label file
NYMPHADORA TONKS HATES HER FIRST NAME  ==  [332 frames] -60.8123 [Ac=-20189.7 LM=0.0] (Act=8.0)
Aligning File: corpus/mathew-recordings/MAT_105.mfc
Created lattice with 3 nodes / 2 arcs from label file
NEVILLE DESTROYED NAGINI  ==  [351 frames] -59.7811 [Ac=-20983.2 LM=0.0] (Act=10.1)
Aligning File: corpus/max-recordings/MAX_087.mfc
Created lattice with 7 nodes / 6 arcs from label file
CORNELIUS FUDGE WAS THE MINISTER OF MAGIC  ==  [355 frames] -60.0770 [Ac=-21327.3 LM=0.0] (Act=9.7)
Aligning File: corpus/angelica-recordings/ANG_015.mfc
Created lattice with 6 nodes / 5 arcs from label file
THERE ARE SEVEN HARRY POTTER BOOKS  ==  [313 frames] -59.4056 [Ac=-18594.0 LM=0.0] (Act=8.4)
Aligning File: corpus/mathew-recordings/MAT_041.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HEAD OF HOUSE SLYTHERIN IS PROFESSOR SNAPE  ==  [527 frames] -64.4246 [Ac=-33951.8 LM=0.0] (Act=9.5)
Aligning File: corpus/max-recordings/MAX_110.mfc
Created lattice with 6 nodes / 5 arcs from label file
GOLGOMATH WAS A LEADER OF GIANTS  ==  [335 frames] -59.4176 [Ac=-19904.9 LM=0.0] (Act=10.3)
Aligning File: corpus/angelica-recordings/ANG_121.mfc
Created lattice with 4 nodes / 3 arcs from label file
SIRIUS TREATED KREACHER BADLY  ==  [309 frames] -62.3902 [Ac=-19278.6 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_035.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE SLYTHERIN HOUSE GHOST IS THE BLOODY BARON  ==  [546 frames] -62.4758 [Ac=-34111.8 LM=0.0] (Act=9.4)
Aligning File: corpus/max-recordings/MAX_123.mfc
Created lattice with 5 nodes / 4 arcs from label file
ARAGOG IS A TAMED ACROMANTULA  ==  [329 frames] -60.9877 [Ac=-20065.0 LM=0.0] (Act=11.3)
Aligning File: corpus/angelica-recordings/ANG_080.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR MCGONAGALL TEACHES TRANSFIGURATION  ==  [355 frames] -60.7313 [Ac=-21559.6 LM=0.0] (Act=8.1)
Aligning File: corpus/mathew-recordings/MAT_037.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE RAVENCLAW HOUSE GHOST IS THE GREY LADY  ==  [574 frames] -64.1649 [Ac=-36830.6 LM=0.0] (Act=10.9)
Aligning File: corpus/max-recordings/MAX_129.mfc
Created lattice with 6 nodes / 5 arcs from label file
BILL WEASLEY ALMOST BECAME A WEREWOLF  ==  [326 frames] -57.4247 [Ac=-18720.5 LM=0.0] (Act=8.0)
Aligning File: corpus/angelica-recordings/ANG_112.mfc
Created lattice with 6 nodes / 5 arcs from label file
THE FLOO NETWORK RUNS THROUGH FIREPLACES  ==  [380 frames] -61.5323 [Ac=-23382.3 LM=0.0] (Act=10.4)
Aligning File: corpus/mathew-recordings/MAT_125.mfc
Created lattice with 6 nodes / 5 arcs from label file
MADAM MAXIME WAS HEADMISTRESS OF BEAUXBATONS  ==  [676 frames] -62.2184 [Ac=-42059.6 LM=0.0] (Act=10.3)
Aligning File: corpus/max-recordings/MAX_136.mfc
Created lattice with 7 nodes / 6 arcs from label file
NAGINI WAS ALSO ONE OF VOLDEMORT'S HORCRUXES  ==  [323 frames] -63.7741 [Ac=-20599.0 LM=0.0] (Act=12.2)
Aligning File: corpus/angelica-recordings/ANG_117.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MIRROR OF ERISED SHOWS YOUR DEEPEST DESIRE  ==  [451 frames] -60.7041 [Ac=-27377.5 LM=0.0] (Act=11.1)
Aligning File: corpus/mathew-recordings/MAT_024.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE KEEPER GUARDS THE THREE GOAL POSTS  ==  [509 frames] -63.5487 [Ac=-32346.3 LM=0.0] (Act=9.9)
Aligning File: corpus/max-recordings/MAX_114.mfc
Created lattice with 8 nodes / 7 arcs from label file
PROFESSOR TRELAWNEY GAVE THE PROPHECY ABOUT VOLDEMORT'S DEFEAT  ==  [429 frames] -59.1821 [Ac=-25389.1 LM=0.0] (Act=9.9)
Aligning File: corpus/angelica-recordings/ANG_145.mfc
Created lattice with 9 nodes / 8 arcs from label file
THE DEFENSE AGAINST THE DARK ARTS POSITION IS CURSED  ==  [412 frames] -61.9845 [Ac=-25537.6 LM=0.0] (Act=13.3)
Aligning File: corpus/mathew-recordings/MAT_046.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY'S PARENTS WERE KILLED BY VOLDEMORT  ==  [537 frames] -63.6669 [Ac=-34189.1 LM=0.0] (Act=8.0)
Aligning File: corpus/max-recordings/MAX_025.mfc
Created lattice with 6 nodes / 5 arcs from label file
HERMIONE TRIES TO LIBERATE THE ELVES  ==  [299 frames] -61.2254 [Ac=-18306.4 LM=0.0] (Act=9.6)
Aligning File: corpus/angelica-recordings/ANG_115.mfc
Created lattice with 5 nodes / 4 arcs from label file
OCCLUMENCY IS GUARDING YOUR MIND  ==  [313 frames] -61.2595 [Ac=-19174.2 LM=0.0] (Act=10.0)
Aligning File: corpus/mathew-recordings/MAT_040.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HEAD OF HOUSE GRYFFINDOR IS PROFESSOR MCGONAGALL  ==  [546 frames] -63.7772 [Ac=-34822.3 LM=0.0] (Act=10.6)
Aligning File: corpus/max-recordings/MAX_149.mfc
Created lattice with 5 nodes / 4 arcs from label file
ALBUS DUMBLEDORE OWNS A PENSIEVE  ==  [383 frames] -59.1577 [Ac=-22657.4 LM=0.0] (Act=8.2)
Aligning File: corpus/angelica-recordings/ANG_038.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE MARAUDERS WERE MADE OF MOONY WORMTAIL PADFOOT AND PRONGS  ==  [494 frames] -61.4063 [Ac=-30334.7 LM=0.0] (Act=11.3)
Aligning File: corpus/mathew-recordings/MAT_092.mfc
Created lattice with 5 nodes / 4 arcs from label file
NAGINI WAS VOLDEMORT'S PET SNAKE  ==  [425 frames] -59.1387 [Ac=-25134.0 LM=0.0] (Act=10.7)
Aligning File: corpus/max-recordings/MAX_047.mfc
Created lattice with 6 nodes / 5 arcs from label file
A GRINDYLOW IS A WATER DEMON  ==  [319 frames] -58.3968 [Ac=-18628.6 LM=0.0] (Act=8.4)
Aligning File: corpus/angelica-recordings/ANG_057.mfc
Created lattice with 5 nodes / 4 arcs from label file
THERE ARE THREE DEATHLY HALLOWS  ==  [293 frames] -61.3482 [Ac=-17975.0 LM=0.0] (Act=8.1)
Aligning File: corpus/mathew-recordings/MAT_142.mfc
Created lattice with 9 nodes / 8 arcs from label file
QUIRRELL TRIED TO MAKE HARRY FALL OFF HIS BROOM  ==  [500 frames] -63.4805 [Ac=-31740.2 LM=0.0] (Act=8.7)
Aligning File: corpus/max-recordings/MAX_127.mfc
Created lattice with 7 nodes / 6 arcs from label file
FENRIR GREYBACK INFECTED REMUS LUPIN WITH LYCANTHROPY  ==  [444 frames] -61.0058 [Ac=-27086.6 LM=0.0] (Act=11.7)
Aligning File: corpus/angelica-recordings/ANG_138.mfc
Created lattice with 5 nodes / 4 arcs from label file
A PATRONUS IS ADVANCED MAGIC  ==  [358 frames] -60.4931 [Ac=-21656.5 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_111.mfc
Created lattice with 7 nodes / 6 arcs from label file
BOTH HARRY AND NEVILLE FIT THE PROPHECY  ==  [500 frames] -63.2684 [Ac=-31634.2 LM=0.0] (Act=11.4)
Aligning File: corpus/max-recordings/MAX_098.mfc
Created lattice with 6 nodes / 5 arcs from label file
HAGRID SPECIALLY BRED THE BLAST-ENDED SKREWTS  ==  [358 frames] -62.0779 [Ac=-22223.9 LM=0.0] (Act=10.2)
Aligning File: corpus/angelica-recordings/ANG_102.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR SPROUT TEACHES HERBOLOGY  ==  [351 frames] -62.9509 [Ac=-22095.8 LM=0.0] (Act=7.3)
Aligning File: corpus/mathew-recordings/MAT_029.mfc
Created lattice with 11 nodes / 10 arcs from label file
CATCHING THE SNITCH EARNS A TEAM ONE HUNDRED AND FIFTY POINTS  ==  [611 frames] -62.5247 [Ac=-38202.6 LM=0.0] (Act=10.1)
Aligning File: corpus/max-recordings/MAX_088.mfc
Created lattice with 9 nodes / 8 arcs from label file
THE MINISTER FOR MAGIC IS THE BRITISH WIZARDING LEADER  ==  [364 frames] -62.7323 [Ac=-22834.6 LM=0.0] (Act=9.1)
Aligning File: corpus/angelica-recordings/ANG_021.mfc
Created lattice with 5 nodes / 4 arcs from label file
THE STAIRCASES IN HOGWARTS MOVE  ==  [330 frames] -61.2492 [Ac=-20212.2 LM=0.0] (Act=7.6)
Aligning File: corpus/mathew-recordings/MAT_132.mfc
Created lattice with 6 nodes / 5 arcs from label file
MERMAIDS LIVE IN THE HOGWARTS LAKE  ==  [462 frames] -63.3409 [Ac=-29263.5 LM=0.0] (Act=10.0)
Aligning File: corpus/max-recordings/MAX_003.mfc
Created lattice with 6 nodes / 5 arcs from label file
No tokens survived to final node of network at beam 250.0
SLYTHERIN IS REPRESENTED BY A SNAKE  ==  [380 frames] -60.8646 [Ac=-23128.6 LM=0.0] (Act=19.2)
Aligning File: corpus/angelica-recordings/ANG_087.mfc
Created lattice with 8 nodes / 7 arcs from label file
SIRIUS BLACK AND JAMES POTTER WERE BEST FRIENDS  ==  [380 frames] -61.9177 [Ac=-23528.7 LM=0.0] (Act=11.2)
Aligning File: corpus/mathew-recordings/MAT_118.mfc
Created lattice with 5 nodes / 4 arcs from label file
GRINGOTS IS RUN BY GOBLINS  ==  [481 frames] -61.0232 [Ac=-29352.1 LM=0.0] (Act=12.0)
Aligning File: corpus/max-recordings/MAX_008.mfc
Created lattice with 4 nodes / 3 arcs from label file
HAGRID IS THE GROUNDSKEEPER  ==  [325 frames] -56.8406 [Ac=-18473.2 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_039.mfc
Created lattice with 5 nodes / 4 arcs from label file
REMUS LUPIN'S NICKNAME WAS MOONY  ==  [323 frames] -61.1510 [Ac=-19751.8 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_068.mfc
Created lattice with 5 nodes / 4 arcs from label file
FAWKES WAS DUMBLEDORE'S PET PHOENIX  ==  [462 frames] -65.4650 [Ac=-30244.8 LM=0.0] (Act=8.4)
Aligning File: corpus/max-recordings/MAX_069.mfc
Created lattice with 9 nodes / 8 arcs from label file
GODRIC'S HOLLOW IS NAMED AFTER THE FOUNDER OF GRYFFINDOR  ==  [364 frames] -59.1207 [Ac=-21519.9 LM=0.0] (Act=12.8)
Aligning File: corpus/angelica-recordings/ANG_099.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MINISTRY OF MAGIC IS THE GOVERNMENT SYSTEM  ==  [348 frames] -59.9990 [Ac=-20879.6 LM=0.0] (Act=12.3)
Aligning File: corpus/mathew-recordings/MAT_004.mfc
Created lattice with 6 nodes / 5 arcs from label file
HOGWARTS IS NEXT TO A LAKE  ==  [342 frames] -63.8278 [Ac=-21829.1 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_011.mfc
Created lattice with 7 nodes / 6 arcs from label file
DID THE DEATH EATERS GO TO AZKABAN  ==  [325 frames] -60.2415 [Ac=-19578.5 LM=0.0] (Act=12.7)
Aligning File: corpus/angelica-recordings/ANG_009.mfc
Created lattice with 9 nodes / 8 arcs from label file
THE FOUR HOUSES ARE GRYFFINDOR RAVENCLAW SLYTHERIN AND HUFFLEPUFF  ==  [592 frames] -60.6796 [Ac=-35922.3 LM=0.0] (Act=12.1)
Aligning File: corpus/mathew-recordings/MAT_136.mfc
Created lattice with 3 nodes / 2 arcs from label file
HARRY MARRIES GINNY  ==  [342 frames] -61.0085 [Ac=-20864.9 LM=0.0] (Act=7.1)
Aligning File: corpus/max-recordings/MAX_135.mfc
Created lattice with 4 nodes / 3 arcs from label file
NAGINI WAS VOLDEMORT'S SNAKE  ==  [277 frames] -59.3440 [Ac=-16438.3 LM=0.0] (Act=8.4)
Aligning File: corpus/angelica-recordings/ANG_116.mfc
Created lattice with 5 nodes / 4 arcs from label file
VOLDEMORT WAS SKILLED AT LEGILIMENCY  ==  [327 frames] -64.8872 [Ac=-21218.1 LM=0.0] (Act=9.6)
Aligning File: corpus/mathew-recordings/MAT_048.mfc
Created lattice with 5 nodes / 4 arcs from label file
PROFESSOR QUIRRELL SERVED LORD VOLDEMORT  ==  [518 frames] -63.4149 [Ac=-32848.9 LM=0.0] (Act=10.4)
Aligning File: corpus/max-recordings/MAX_060.mfc
Created lattice with 7 nodes / 6 arcs from label file
BATHILDA BAGSHOT WROTE A HISTORY OF MAGI  ==  [308 frames] -61.7525 [Ac=-19019.8 LM=0.0] (Act=14.3)
Aligning File: corpus/angelica-recordings/ANG_134.mfc
Created lattice with 8 nodes / 7 arcs from label file
GINNY WEASLEY HAS A MEAN BAT BOGEY HEX  ==  [367 frames] -60.9861 [Ac=-22381.9 LM=0.0] (Act=10.0)
Aligning File: corpus/mathew-recordings/MAT_147.mfc
Created lattice with 6 nodes / 5 arcs from label file
JAMES POTTER WAS AN UNREGISTERED ANIMAGUS  ==  [592 frames] -65.3648 [Ac=-38696.0 LM=0.0] (Act=13.3)
Aligning File: corpus/max-recordings/MAX_040.mfc
Created lattice with 6 nodes / 5 arcs from label file
IN QUIDDITCH THERE ARE TWO SEEKERS  ==  [249 frames] -63.6320 [Ac=-15844.4 LM=0.0] (Act=9.6)
Aligning File: corpus/angelica-recordings/ANG_073.mfc
Created lattice with 5 nodes / 4 arcs from label file
PETER PETTIGREW HELPED RESURRECT VOLDEMORT  ==  [354 frames] -61.3258 [Ac=-21709.3 LM=0.0] (Act=10.2)
Aligning File: corpus/mathew-recordings/MAT_005.mfc
Created lattice with 7 nodes / 6 arcs from label file
STUDENTS AREN'T ALLOWED IN THE FORBIDDEN FOREST  ==  [472 frames] -63.6968 [Ac=-30064.9 LM=0.0] (Act=12.4)
Aligning File: corpus/max-recordings/MAX_063.mfc
Created lattice with 4 nodes / 3 arcs from label file
BELLATRIX LESTRANGE MURDERED DOBBY  ==  [370 frames] -59.6183 [Ac=-22058.8 LM=0.0] (Act=12.1)
Aligning File: corpus/angelica-recordings/ANG_060.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE ELDER WAND IS A DEATHLY HALLOW  ==  [340 frames] -60.0100 [Ac=-20403.4 LM=0.0] (Act=9.4)
Aligning File: corpus/mathew-recordings/MAT_008.mfc
Created lattice with 4 nodes / 3 arcs from label file
MUGGLES CAN'T SEE DEMENTORS  ==  [345 frames] -63.0113 [Ac=-21738.9 LM=0.0] (Act=13.1)
Aligning File: corpus/max-recordings/MAX_050.mfc
Created lattice with 5 nodes / 4 arcs from label file
No tokens survived to final node of network at beam 250.0
NEVILLE IS GOOD AT HERBOLOGY  ==  [329 frames] -57.4418 [Ac=-18898.3 LM=0.0] (Act=16.9)
Aligning File: corpus/angelica-recordings/ANG_148.mfc
Created lattice with 6 nodes / 5 arcs from label file
PARSELTONGUE IS ASSOCIATED WITH DARK WIZARDS  ==  [396 frames] -62.5140 [Ac=-24755.6 LM=0.0] (Act=10.7)
Aligning File: corpus/mathew-recordings/MAT_057.mfc
Created lattice with 8 nodes / 7 arcs from label file
CASTELOBRUXO IS A WIZARDING SCHOOL IN SOUTH AMERICA  ==  [676 frames] -63.4207 [Ac=-42872.4 LM=0.0] (Act=9.6)
Aligning File: corpus/max-recordings/MAX_001.mfc
Created lattice with 6 nodes / 5 arcs from label file
HERE LIES DOBBY, A FREE ELF  ==  [449 frames] -57.1566 [Ac=-25663.3 LM=0.0] (Act=7.9)
Aligning File: corpus/angelica-recordings/ANG_023.mfc
Created lattice with 10 nodes / 9 arcs from label file
SNAPE IS A SPY FOR THE ORDER OF THE PHOENIX  ==  [403 frames] -62.4379 [Ac=-25162.5 LM=0.0] (Act=11.0)
Aligning File: corpus/mathew-recordings/MAT_080.mfc
Created lattice with 6 nodes / 5 arcs from label file
IGOR KARKAROFF WAS HEADMASTER OF DURMSTRANG  ==  [546 frames] -62.6398 [Ac=-34201.3 LM=0.0] (Act=11.3)
Aligning File: corpus/max-recordings/MAX_109.mfc
Created lattice with 4 nodes / 3 arcs from label file
HARRY CAN SPEAK PARSELTONGUE  ==  [260 frames] -58.2108 [Ac=-15134.8 LM=0.0] (Act=6.7)
Aligning File: corpus/angelica-recordings/ANG_025.mfc
Created lattice with 3 nodes / 2 arcs from label file
HARRY DEFEATS VOLDEMORT  ==  [294 frames] -59.3373 [Ac=-17445.2 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_106.mfc
Created lattice with 6 nodes / 5 arcs from label file
VOLDEMORT DESTROYED THE HORCRUX INSIDE HARRY  ==  [527 frames] -61.0872 [Ac=-32193.0 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_147.mfc
Created lattice with 7 nodes / 6 arcs from label file
HAGRID BROUGHT HARRY POTTER A BIRTHDAY CAKE  ==  [348 frames] -59.1452 [Ac=-20582.5 LM=0.0] (Act=11.7)
Aligning File: corpus/angelica-recordings/ANG_046.mfc
Created lattice with 6 nodes / 5 arcs from label file
GRINGOTTS IS LOCATED IN DIAGON ALLEY  ==  [367 frames] -60.9306 [Ac=-22361.5 LM=0.0] (Act=12.7)
Aligning File: corpus/mathew-recordings/MAT_090.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE BASILISK TRAVELED THROUGH HOGWARTS USING THE PIPES  ==  [565 frames] -60.0591 [Ac=-33933.4 LM=0.0] (Act=10.2)
Aligning File: corpus/max-recordings/MAX_142.mfc
Created lattice with 5 nodes / 4 arcs from label file
PROFESSOR SLUGHORN DUELED LORD VOLDEMORT  ==  [342 frames] -60.4158 [Ac=-20662.2 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  ENORMALISE                  TRUE
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

