#!MLF!#
"*/ANG_075.lab"
silence
VOLDEMORT
IS
A
HALFBLOOD
silence
.
"*/MAT_118.lab"
silence
GRINGOTS
IS
RUN
BY
GOBLINS
silence
.
"*/MAX_149.lab"
silence
ALBUS
DUMBLEDORE
OWNS
A
PENSIEVE
silence
.
"*/ANG_078.lab"
silence
STUDENTS
STUDY
FOR
SEVEN
YEARS
AT
HOGWARTS
silence
.
"*/MAT_079.lab"
silence
IGOR
KARKAROFF
WAS
A
DEATH
EATER
silence
.
"*/MAX_056.lab"
silence
GRIPHOOK
IS
A
GOBLIN
AT
GRINGOTTS
silence
.
"*/ANG_011.lab"
silence
SIRIUS
BLACK
ESCAPES
AZKABAN
silence
.
"*/MAT_150.lab"
silence
RITA
SKEETER
WAS
AN
UNREGISTERED
ANIMAGUS
silence
.
"*/MAX_001.lab"
silence
HERE
LIES
DOBBY,
A
FREE
ELF
silence
.
"*/ANG_138.lab"
silence
A
PATRONUS
IS
ADVANCED
MAGIC
silence
.
"*/MAT_134.lab"
silence
MOST
STUDENTS
TAKE
CARRIAGES
FROM
THE
TRAIN
TO
HOGWARTS
silence
.
"*/MAX_023.lab"
silence
IN
THE
TOURNAMENT,
HARRY
HAD
TO
STEAL
A
DRAGON
EGG
silence
.
"*/ANG_124.lab"
silence
BEAUXBATONS
CAME
TO
HOGWARTS
FOR
THE
TRIWIZARD
TOURNAMENT
silence
.
"*/MAT_071.lab"
silence
HARRY
BURIED
THE
ELDER
WAND
WITH
DUMBLEDORE
silence
.
"*/ANG_034.lab"
silence
VIKTOR
KRUM
ATTENDED
DURMSTRANG
silence
.
"*/MAT_083.lab"
silence
HARRY
OWNED
AN
OWL
NAMED
HEDWIG
silence
.
"*/MAX_148.lab"
silence
A
PENSIEVE
LETS
YOU
STORE
AND
REVISIT
MEMORIES
silence
.
"*/ANG_126.lab"
silence
THE
LEAKEY
CAULDRON
IS
IN
DIAGON
ALLEY
silence
.
"*/MAT_102.lab"
silence
RON
DESTROYED
SLYTHERIN'S
LOCKET
silence
.
"*/MAX_029.lab"
silence
PROFESSOR
FLITWICK
IS
HEAD
OF
RAVENCLAW
HOUSE
silence
.
