HVite -A -D -T 1 -l * -o SWT -C model_generation/config2 -H Models/All_10_1/hmm7/macros -H Models/All_10_1/hmm7/hmmdefs -i Models/All_10_1/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I Models/All_10_1/wordsFix.mlf -S Models/All_10_1/train.scp Models/All_10_1/dict Models/All_10_1/monophones1 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 ENORMALISE                  TRUE
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 45 physical / 45 logical HMMs
Label file will be used to align each file
Aligning File: corpus/angelica-recordings/ANG_001.mfc
Created lattice with 6 nodes / 5 arcs from label file
SIRIUS BLACK IS MY FAVORITE CHARACTER  ==  [332 frames] -62.2900 [Ac=-20680.3 LM=0.0] (Act=12.9)
Aligning File: corpus/mathew-recordings/MAT_059.mfc
Created lattice with 7 nodes / 6 arcs from label file
MAHOUTOKORO IS A WIZARDING SCHOOL IN JAPAN  ==  [546 frames] -62.4917 [Ac=-34120.5 LM=0.0] (Act=10.4)
Aligning File: corpus/max-recordings/MAX_054.mfc
Created lattice with 6 nodes / 5 arcs from label file
DOLORES UMBRIDGE SUCCEEDED DUMBLEDORE AS HEADMASTER  ==  [405 frames] -59.8502 [Ac=-24239.3 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_077.mfc
Created lattice with 4 nodes / 3 arcs from label file
BELLATRIX LESTRANGE TORTURES HERMIONE  ==  [300 frames] -62.0514 [Ac=-18615.4 LM=0.0] (Act=9.4)
Aligning File: corpus/mathew-recordings/MAT_081.mfc
Created lattice with 9 nodes / 8 arcs from label file
BARTY CROUCH JR USED POLYJUICE TO MASQUERADE AS MOODY  ==  [685 frames] -62.8332 [Ac=-43040.8 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_064.mfc
Created lattice with 6 nodes / 5 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
No tokens survived to final node of network at beam 550.0
OLLIVANDER SELLS WANDS IN DIAGON ALLEY  ==  [402 frames] -61.4706 [Ac=-24711.2 LM=0.0] (Act=25.7)
Aligning File: corpus/angelica-recordings/ANG_084.mfc
Created lattice with 3 nodes / 2 arcs from label file
SNAPE KILLS DUMBLEDORE  ==  [235 frames] -61.9583 [Ac=-14560.2 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_115.mfc
Created lattice with 8 nodes / 7 arcs from label file
OLLIVANDERS IS THE BEST WAND SHOP IN BRITAIN  ==  [583 frames] -59.3382 [Ac=-34594.2 LM=0.0] (Act=10.0)
Aligning File: corpus/max-recordings/MAX_103.mfc
Created lattice with 7 nodes / 6 arcs from label file
IGOR KARKAROFF WAS A HEADMASTER AT DURMSTRANG  ==  [383 frames] -60.5601 [Ac=-23194.5 LM=0.0] (Act=14.2)
Aligning File: corpus/angelica-recordings/ANG_102.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR SPROUT TEACHES HERBOLOGY  ==  [351 frames] -62.5418 [Ac=-21952.2 LM=0.0] (Act=8.6)
Aligning File: corpus/mathew-recordings/MAT_116.mfc
Created lattice with 6 nodes / 5 arcs from label file
FLOURISH AND BLOTTS IS A BOOKSTORE  ==  [509 frames] -60.5668 [Ac=-30828.5 LM=0.0] (Act=9.6)
Aligning File: corpus/max-recordings/MAX_114.mfc
Created lattice with 8 nodes / 7 arcs from label file
PROFESSOR TRELAWNEY GAVE THE PROPHECY ABOUT VOLDEMORT'S DEFEAT  ==  [429 frames] -59.4613 [Ac=-25508.9 LM=0.0] (Act=11.0)
Aligning File: corpus/angelica-recordings/ANG_055.mfc
Created lattice with 5 nodes / 4 arcs from label file
NARCISSA MALFOY IS DRACO'S MOTHER  ==  [332 frames] -61.0093 [Ac=-20255.1 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_073.mfc
Created lattice with 5 nodes / 4 arcs from label file
MOLLY WEASLEY KILLED BELATRIX LESTRANGE  ==  [555 frames] -62.0575 [Ac=-34441.9 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_047.mfc
Created lattice with 6 nodes / 5 arcs from label file
A GRINDYLOW IS A WATER DEMON  ==  [319 frames] -57.9746 [Ac=-18493.9 LM=0.0] (Act=11.2)
Aligning File: corpus/angelica-recordings/ANG_140.mfc
Created lattice with 7 nodes / 6 arcs from label file
DEMENTORS MAKE YOU RELIVE YOUR UNHAPPIEST MEMORIES  ==  [406 frames] -62.7808 [Ac=-25489.0 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_111.mfc
Created lattice with 7 nodes / 6 arcs from label file
BOTH HARRY AND NEVILLE FIT THE PROPHECY  ==  [500 frames] -62.3781 [Ac=-31189.0 LM=0.0] (Act=11.4)
Aligning File: corpus/max-recordings/MAX_094.mfc
Created lattice with 5 nodes / 4 arcs from label file
THE IMPERIUS CURSE CONTROLS MINDS  ==  [323 frames] -62.5899 [Ac=-20216.5 LM=0.0] (Act=9.0)
Aligning File: corpus/angelica-recordings/ANG_081.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR SNAPE TEACHES POTIONS  ==  [325 frames] -61.3992 [Ac=-19954.7 LM=0.0] (Act=8.9)
Aligning File: corpus/mathew-recordings/MAT_003.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MARAUDER'S MAP IS A MAP OF HOGWARTS  ==  [428 frames] -63.1912 [Ac=-27045.9 LM=0.0] (Act=13.1)
Aligning File: corpus/max-recordings/MAX_009.mfc
Created lattice with 6 nodes / 5 arcs from label file
DID DRACO MALFOY GO TO PRISON  ==  [325 frames] -60.0432 [Ac=-19514.1 LM=0.0] (Act=11.6)
Aligning File: corpus/angelica-recordings/ANG_044.mfc
Created lattice with 6 nodes / 5 arcs from label file
PETER PETTIGREW WAS A DEATH EATER  ==  [319 frames] -61.3722 [Ac=-19577.7 LM=0.0] (Act=10.4)
Aligning File: corpus/mathew-recordings/MAT_009.mfc
Created lattice with 3 nodes / 2 arcs from label file
GRYFFINDORS ARE BRAVE  ==  [351 frames] -63.5393 [Ac=-22302.3 LM=0.0] (Act=6.6)
Aligning File: corpus/max-recordings/MAX_020.mfc
Created lattice with 7 nodes / 6 arcs from label file
DRINKING UNICORN BLOOD CAN SAVE YOUR LIFE  ==  [299 frames] -60.1320 [Ac=-17979.5 LM=0.0] (Act=10.0)
Aligning File: corpus/angelica-recordings/ANG_065.mfc
Created lattice with 7 nodes / 6 arcs from label file
GINNY IS A YEAR YOUNGER THAN RON  ==  [311 frames] -60.1626 [Ac=-18710.6 LM=0.0] (Act=12.1)
Aligning File: corpus/mathew-recordings/MAT_091.mfc
Created lattice with 12 nodes / 11 arcs from label file
THE ENTRANCE TO THE CHAMBER OF SECRETS WAS IN A GIRLS' BATHROOM  ==  [611 frames] -59.7859 [Ac=-36529.2 LM=0.0] (Act=11.0)
Aligning File: corpus/max-recordings/MAX_040.mfc
Created lattice with 6 nodes / 5 arcs from label file
IN QUIDDITCH THERE ARE TWO SEEKERS  ==  [249 frames] -63.5186 [Ac=-15816.1 LM=0.0] (Act=9.9)
Aligning File: corpus/angelica-recordings/ANG_117.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MIRROR OF ERISED SHOWS YOUR DEEPEST DESIRE  ==  [451 frames] -59.6343 [Ac=-26895.1 LM=0.0] (Act=10.4)
Aligning File: corpus/mathew-recordings/MAT_110.mfc
Created lattice with 10 nodes / 9 arcs from label file
SNAPE WAS A SPY FOR THE ORDER OF THE PHOENIX  ==  [490 frames] -63.1403 [Ac=-30938.7 LM=0.0] (Act=10.3)
Aligning File: corpus/max-recordings/MAX_001.mfc
Created lattice with 6 nodes / 5 arcs from label file
HERE LIES DOBBY, A FREE ELF  ==  [449 frames] -58.1881 [Ac=-26126.5 LM=0.0] (Act=10.0)
Aligning File: corpus/angelica-recordings/ANG_068.mfc
Created lattice with 7 nodes / 6 arcs from label file
RON AND HERMIONE ARE HARRY'S BEST FRIENDS  ==  [316 frames] -61.7141 [Ac=-19501.7 LM=0.0] (Act=11.9)
Aligning File: corpus/mathew-recordings/MAT_092.mfc
Created lattice with 5 nodes / 4 arcs from label file
NAGINI WAS VOLDEMORT'S PET SNAKE  ==  [425 frames] -58.5943 [Ac=-24902.6 LM=0.0] (Act=10.0)
Aligning File: corpus/max-recordings/MAX_007.mfc
Created lattice with 3 nodes / 2 arcs from label file
SIRIUS BLACK DIES  ==  [325 frames] -61.2934 [Ac=-19920.4 LM=0.0] (Act=7.4)
Aligning File: corpus/angelica-recordings/ANG_100.mfc
Created lattice with 6 nodes / 5 arcs from label file
RITA SKEETER TURNS INTO A BEETLE  ==  [319 frames] -61.3075 [Ac=-19557.1 LM=0.0] (Act=11.3)
Aligning File: corpus/mathew-recordings/MAT_141.mfc
Created lattice with 9 nodes / 8 arcs from label file
EARNING THE MOST HOUSE POINTS EARNS THE HOUSE CUP  ==  [583 frames] -62.8895 [Ac=-36664.6 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_139.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY POTTER HAS HIS MOTHER'S EYES  ==  [274 frames] -61.4045 [Ac=-16824.8 LM=0.0] (Act=10.5)
Aligning File: corpus/angelica-recordings/ANG_103.mfc
Created lattice with 5 nodes / 4 arcs from label file
GRINDELWALD BECOMES A DARK WIZARD  ==  [372 frames] -60.6095 [Ac=-22546.7 LM=0.0] (Act=10.1)
Aligning File: corpus/mathew-recordings/MAT_131.mfc
Created lattice with 5 nodes / 4 arcs from label file
WIZARDS CAN TRAVEL BY PORTKEY  ==  [500 frames] -63.3797 [Ac=-31689.9 LM=0.0] (Act=8.7)
Aligning File: corpus/max-recordings/MAX_056.mfc
Created lattice with 6 nodes / 5 arcs from label file
GRIPHOOK IS A GOBLIN AT GRINGOTTS  ==  [329 frames] -60.9310 [Ac=-20046.3 LM=0.0] (Act=16.4)
Aligning File: corpus/angelica-recordings/ANG_007.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
THE GREAT HALL HAS AN ENCHANTED CEILING  ==  [365 frames] -60.9461 [Ac=-22245.3 LM=0.0] (Act=15.0)
Aligning File: corpus/mathew-recordings/MAT_085.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY'S FIRST BROOM WAS A NIMBUS TWO THOUSAND  ==  [518 frames] -59.0809 [Ac=-30603.9 LM=0.0] (Act=8.8)
Aligning File: corpus/max-recordings/MAX_013.mfc
Created lattice with 4 nodes / 3 arcs from label file
HARRY KILLED THE BASILISK  ==  [325 frames] -60.9856 [Ac=-19820.3 LM=0.0] (Act=12.1)
Aligning File: corpus/angelica-recordings/ANG_016.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE GOBLET OF FIRE IS USED FOR THE TRIWIZARD TOURNAMENT  ==  [429 frames] -59.6001 [Ac=-25568.5 LM=0.0] (Act=12.3)
Aligning File: corpus/mathew-recordings/MAT_052.mfc
Created lattice with 6 nodes / 5 arcs from label file
MADAM HOOCH WAS THE FLYING INSTRUCTOR  ==  [472 frames] -61.1844 [Ac=-28879.0 LM=0.0] (Act=11.1)
Aligning File: corpus/max-recordings/MAX_019.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY WAS SAVED BY FIRENZE, A CENTAUR  ==  [299 frames] -60.8051 [Ac=-18180.7 LM=0.0] (Act=11.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  ENORMALISE                  TRUE
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

