#!MLF!#
"*/MAX_001.lab"
HERE
LIES
DOBBY,
A
FREE
ELF
.
"*/MAX_002.lab"
HUFFLEPUFF
IS
REPRESENTED
BY
A
BADGER
.
"*/MAX_003.lab"
SLYTHERIN
IS
REPRESENTED
BY
A
SNAKE
.
"*/MAX_004.lab"
GRYFFINDOR
IS
REPRESENTED
BY
A
LION
.
"*/MAX_005.lab"
RAVENCLAW
IS
REPRESENTED
BY
A
RAVEN
.
"*/MAX_006.lab"
DUMBLEDORE
DIES
.
"*/MAX_007.lab"
SIRIUS
BLACK
DIES
.
"*/MAX_008.lab"
HAGRID
IS
THE
GROUNDSKEEPER
.
"*/MAX_009.lab"
DID
DRACO
MALFOY
GO
TO
PRISON
.
"*/MAX_010.lab"
THE
PATRONUS
CHARM
DEFEATS
DEMENTORS
.
"*/MAX_011.lab"
DID
THE
DEATH
EATERS
GO
TO
AZKABAN
.
"*/MAX_012.lab"
WHAT
IS
YOUR
WAND
MADE
OUT
OF
.
"*/MAX_013.lab"
HARRY
KILLED
THE
BASILISK
.
"*/MAX_014.lab"
THEY
WENT
TO
HOGSMEADE
VILLAGE
.
"*/MAX_015.lab"
NEVILLE
LONGBOTTOM
FORGETS
THINGS
A
LOT
.
"*/MAX_016.lab"
REMUS
LUPIN
IS
A
WEREWOLF
.
"*/MAX_017.lab"
HARRY'S
FATHER
WAS
AN
ANIMAGUS
.
"*/MAX_018.lab"
JAMES
POTTER
TURNED
INTO
A
STAG
.
"*/MAX_019.lab"
HARRY
WAS
SAVED
BY
FIRENZE,
A
CENTAUR
.
"*/MAX_020.lab"
DRINKING
UNICORN
BLOOD
CAN
SAVE
YOUR
LIFE
.
"*/MAX_021.lab"
DUMBLEDORE
AND
GRINDELWALD
WERE
FRIENDS
.
"*/MAX_022.lab"
HARRY
WON
THE
TRIWIZARD
TOURNAMENT
.
"*/MAX_023.lab"
IN
THE
TOURNAMENT,
HARRY
HAD
TO
STEAL
A
DRAGON
EGG
.
"*/MAX_024.lab"
RON'S
BROTHER
TRAINS
DRAGONS
.
"*/MAX_025.lab"
HERMIONE
TRIES
TO
LIBERATE
THE
ELVES
.
"*/MAX_026.lab"
PROFESSOR
MCGONAGALL
IS
HEAD
OF
GRYFFINDOR
HOUSE
.
"*/MAX_027.lab"
PROFESSOR
SNAPE
IS
HEAD
OF
SLYTHERIN
HOUSE
.
"*/MAX_028.lab"
PROFESSOR
SPROUT
IS
HEAD
OF
HUFFLEPUFF
HOUSE
.
"*/MAX_029.lab"
PROFESSOR
FLITWICK
IS
HEAD
OF
RAVENCLAW
HOUSE
.
"*/MAX_030.lab"
SALAZAR
SLYTHERIN
IS
ONE
OF
THE
FOUNDERS
OF
HOGWARTS
.
"*/MAX_031.lab"
GODRIC
GRYFFINDOR
IS
ONE
OF
THE
FOUNDERS
OF
HOGWARTS
.
"*/MAX_032.lab"
ROWENA
RAVENCLAW
IS
ONE
OF
THE
FOUNDERS
OF
HOGWARTS
.
"*/MAX_033.lab"
HELGA
HUFFLEPUFF
IS
ONE
OF
THE
FOUNDERS
OF
HOGWARTS
.
"*/MAX_034.lab"
SALAZAR
SLYTHERIN
BUILT
THE
CHAMBER
OF
SECRETS
.
"*/MAX_035.lab"
SOME
STUDENTS
ARE
MUGGLEBORN
.
"*/MAX_036.lab"
HARRY
FLEW
ON
A
NIMBUS
TWO
THOUSAND
.
"*/MAX_037.lab"
WHEN
HARRY'S
BROOM
BROKE,
HE
GOT
A
FIREBOLT
.
"*/MAX_038.lab"
AMULETS
ARE
EFFECTIVE
AGAINST
WEREWOLVES,
DEMENTORS
AND
INFERI
.
"*/MAX_039.lab"
HARRY
WAS
LEFT
LOTS
OF
GALLEONS
BY
HIS
PARENTS
.
"*/MAX_040.lab"
IN
QUIDDITCH
THERE
ARE
TWO
SEEKERS
.
"*/MAX_041.lab"
A
SEEKER
CAN
END
A
QUIDDITCH
MATCH
BY
CATCHING
THE
GOLDEN
SNITCH
.
"*/MAX_042.lab"
BEATERS
HIT
BLUDGERS
WITH
SHORT
BASEBALL
BATS
.
"*/MAX_043.lab"
THE
KEEPER
GUARDS
THE
GOAL
POSTS
.
"*/MAX_044.lab"
THE
GOLDEN
SNITCH
IS
WORTH
ONE
HUNDRED
AND
FIFTY
POINTS
.
"*/MAX_045.lab"
THERE
ARE
TWO
BLUDGERS
IN
THE
GAME
.
"*/MAX_046.lab"
CHASERS
TRY
TO
THROW
THE
QUAFFLE
THROUGH
HOOPS
.
"*/MAX_047.lab"
A
GRINDYLOW
IS
A
WATER
DEMON
.
"*/MAX_048.lab"
HARRY
FOUGHT
MERPEOPLE
IN
THE
TRIWIZARD
TOURNAMENT
.
"*/MAX_049.lab"
GILLYWEED
CAN
LET
PEOPLE
BREATHE
UNDER
WATER
.
"*/MAX_050.lab"
NEVILLE
IS
GOOD
AT
HERBOLOGY
.
"*/MAX_051.lab"
REGULUS
BLACK
BETRAYED
LORD
VOLDEMORT
.
"*/MAX_052.lab"
GREGOROVITCH
IS
A
WANDMAKER
.
"*/MAX_053.lab"
THE
GAUNT
FAMILY
IS
DESCENDED
FROM
SLYTHERIN
.
"*/MAX_054.lab"
DOLORES
UMBRIDGE
SUCCEEDED
DUMBLEDORE
AS
HEADMASTER
.
"*/MAX_055.lab"
MAD
EYE
MOODY
HAS
ONE
REAL
EYE
AND
ONE
MAGIC
REPLACEMENT
.
"*/MAX_056.lab"
GRIPHOOK
IS
A
GOBLIN
AT
GRINGOTTS
.
"*/MAX_057.lab"
GRINGOTTS
IS
THE
WIZARD
BANK
.
"*/MAX_058.lab"
GOBBLEDEGOOK
IS
THE
GOBLIN
LANGUAGE
.
"*/MAX_059.lab"
PHINEAS
NIGELLUS
WAS
A
HEADMASTER
AT
HOGWARTS
.
"*/MAX_060.lab"
BATHILDA
BAGSHOT
WROTE
A
HISTORY
OF
MAGI
.
"*/MAX_061.lab"
ABERFORTH
IS
ALBUS'S
BROTHER
.
"*/MAX_062.lab"
PEEVES
IS
THE
SCHOOL
POLTERGEIST
.
"*/MAX_063.lab"
BELLATRIX
LESTRANGE
MURDERED
DOBBY
.
"*/MAX_064.lab"
OLLIVANDER
SELLS
WANDS
IN
DIAGON
ALLEY
.
"*/MAX_065.lab"
BELLATRIX
LESTRANGE
MURDERED
SIRIUS
BLACK
.
"*/MAX_066.lab"
REGULUS
BLACK
CARED
FOR
HIS
FAMILY'S
ELF,
KREACHER
.
"*/MAX_067.lab"
KREACHER
GAVE
HARRY
A
BOX
OF
MAGGOTS
.
"*/MAX_068.lab"
GODRIC
GRYFFINDOR
HAD
A
MAGIC
SWORD
.
"*/MAX_069.lab"
GODRIC'S
HOLLOW
IS
NAMED
AFTER
THE
FOUNDER
OF
GRYFFINDOR
.
"*/MAX_070.lab"
VOLDEMORT
CREATED
AN
ARMY
OF
INFERI
.
"*/MAX_071.lab"
SEVERUS
SNAPE
INVENTED
THE
GRISLY
SPELL
SECTUMSEMPRA
.
"*/MAX_072.lab"
THERE'S
A
TROLL
IN
THE
DUNGEON
.
"*/MAX_073.lab"
QUIRRELL
PUT
THE
TROLL
IN
THE
DUNGEON
.
"*/MAX_074.lab"
VOLDEMORT
SHARED
QUIRRELL'S
BODY
.
"*/MAX_075.lab"
HARRY
POTTER
MUST
NOT
GO
BACK
TO
HOGWARTS
.
"*/MAX_076.lab"
RON
LIKES
THE
CHUDLEY
CANNONS
.
"*/MAX_077.lab"
GILDROY
LOCKHART
WROTE
VOYAGES
WITH
VAMPIRES
.
"*/MAX_078.lab"
THE
DAILY
PROPHET
IS
A
WIZARDING
TABLOID
.
"*/MAX_079.lab"
PHOENIX
TEARS
HEAL
INJURIES
.
"*/MAX_080.lab"
FAWKES
IS
PROFESSOR
DUMBLEDORE'S
PHOENIX
.
"*/MAX_081.lab"
FAWKES
BROUGHT
HARRY
THE
SORTING
HAT
IN
THE
CHAMBER
OF
SECRETS
.
"*/MAX_082.lab"
TOM
RIDDLE'S
DIARY
IS
A
HORCRUX
.
"*/MAX_083.lab"
HARRY
USED
GRYFFINDOR'S
SWORD
TO
FIGHT
THE
BASILISK
.
"*/MAX_084.lab"
MRS.
FIGG
IS
A
SQUIB
.
"*/MAX_085.lab"
SQUIBS
ARE
MUGGLES
BORN
TO
WIZARDING
PARENTS
.
"*/MAX_086.lab"
VOLDEMORT
KILLED
CEDRIC
DIGGORY
.
"*/MAX_087.lab"
CORNELIUS
FUDGE
WAS
THE
MINISTER
OF
MAGIC
.
"*/MAX_088.lab"
THE
MINISTER
FOR
MAGIC
IS
THE
BRITISH
WIZARDING
LEADER
.
"*/MAX_089.lab"
HERMIONE
EVENTUALLY
BECAME
MINISTER
FOR
MAGIC
.
"*/MAX_090.lab"
KINGSLEY
SHACKLEBOLT
WAS
ALSO
MINISTER
FOR
MAGIC
.
"*/MAX_091.lab"
HARRY
POTTER
SURVIVED
THE
KILLING
CURSE
.
"*/MAX_092.lab"
THERE
ARE
THREE
UNFORGIVABLE
CURSES
.
"*/MAX_093.lab"
THE
CRUCIATUS
CURSE
INFLICTS
SUFFERING
.
"*/MAX_094.lab"
THE
IMPERIUS
CURSE
CONTROLS
MINDS
.
"*/MAX_095.lab"
AVADA
KEDAVRA
IS
THE
KILLING
CURE
.
"*/MAX_096.lab"
THE
THREE
BROOMSTICKS
IS
A
POPULAR
INN
.
"*/MAX_097.lab"
BLAST-ENDED
SKREWTS
ARE
MY
FAVORITE
MAGICAL
CREATURE
.
"*/MAX_098.lab"
HAGRID
SPECIALLY
BRED
THE
BLAST-ENDED
SKREWTS
.
"*/MAX_099.lab"
VIKTOR
KRUM
IS
A
PROFESSIONAL
QUIDDITCH
PLAYER
.
"*/MAX_100.lab"
FENRIR
GREYBACK
IS
A
WEREWOLF
.
"*/MAX_101.lab"
FENRIR
GREYBACK
SERVED
VOLDEMORT
.
"*/MAX_102.lab"
VOLDEMORT
TRIED
TO
RECRUIT
GIANTS
FOR
HIS
ARMY
.
"*/MAX_103.lab"
IGOR
KARKAROFF
WAS
A
HEADMASTER
AT
DURMSTRANG
.
"*/MAX_104.lab"
IGOR
KARKAROFF
WAS
KILLED
BY
HIS
FELLOW
DEATH
EATERS
.
"*/MAX_105.lab"
RITA
SKEETER
WRITES
FOR
THE
DAILY
PROPHET
.
"*/MAX_106.lab"
SNAPE
TAUGHT
HARRY
OCCLUMENCY
.
"*/MAX_107.lab"
OCCLUMENCY
IS
A
DEFENSE
AGAINST
LEGILIMENCY
.
"*/MAX_108.lab"
LEGILIMENCY
LETS
A
WIZARD
SEES
SOMEONE'S
THOUGHTS
.
"*/MAX_109.lab"
HARRY
CAN
SPEAK
PARSELTONGUE
.
"*/MAX_110.lab"
GOLGOMATH
WAS
A
LEADER
OF
GIANTS
.
"*/MAX_111.lab"
THE
LEADER
OF
A
GIANT
COLONY
IS
CALLED
A
GURG
.
"*/MAX_112.lab"
HERMIONE
HATES
DIVINATIONS
CLASS
.
"*/MAX_113.lab"
PROFESSOR
TRELAWNEY
TEACHES
DIVINATIONS
CLASS
.
"*/MAX_114.lab"
PROFESSOR
TRELAWNEY
GAVE
THE
PROPHECY
ABOUT
VOLDEMORT'S
DEFEAT
.
"*/MAX_115.lab"
PROFESSOR
TRELAWNEY
MADE
A
LOT
OF
PREDICTIONS
.
"*/MAX_116.lab"
SOME
OF
SYBIL
TRELAWNEY'S
PREDICTIONS
CAME
TRUE
.
"*/MAX_117.lab"
PETER
PETTIGREW
CUT
OFF
HIS
FINGER
.
"*/MAX_118.lab"
PETER
PETTIGREW
TURNED
INTO
A
RAT
CALLED
SCABBERS
.
"*/MAX_119.lab"
THERE
IS
A
GIANT
SQUID
IN
THE
LAKE
AT
HOGWARTS
.
"*/MAX_120.lab"
DUMBLEDORE'S
TOMB
IS
ON
THE
SHORE
OF
THE
LAKE
.
"*/MAX_121.lab"
PROFESSOR
DUMBLEDORE'S
FULL
NAME
IS
ALBUS
PERCIVAL
WULFRIC
BRIAN
DUMBLEDORE
.
"*/MAX_122.lab"
NICOLAS
FLAMEL
CREATED
THE
PHILOSOPHER'S
STONE
.
"*/MAX_123.lab"
ARAGOG
IS
A
TAMED
ACROMANTULA
.
"*/MAX_124.lab"
ACROMANTULAS
ARE
LIKE
GIANT
SPIDERS
.
"*/MAX_125.lab"
BASILISKS
CAN
PETRIFY
PEOPLE
.
"*/MAX_126.lab"
NICOLAS
FLAMEL
LIVED
FOR
OVER
SIX
HUNDRED
YEARS
.
"*/MAX_127.lab"
FENRIR
GREYBACK
INFECTED
REMUS
LUPIN
WITH
LYCANTHROPY
.
"*/MAX_128.lab"
BILL
WEASLEY
WAS
ATTACKED
BY
FENRIR
GREYBACK
.
"*/MAX_129.lab"
BILL
WEASLEY
ALMOST
BECAME
A
WEREWOLF
.
"*/MAX_130.lab"
BILL
WEASLEY
WORKED
AT
GRINGOTTS
FOR
A
TIME
.
"*/MAX_131.lab"
FRED
WEASLEY
WAS
KILLED
AT
THE
BATTLE
OF
HOGWARTS
.
"*/MAX_132.lab"
THERE
SURE
ARE
A
LOT
OF
WEASLEY
CHILDREN
.
"*/MAX_133.lab"
HARRY
SAW
HIMSELF
WITH
HIS
PARENTS
IN
THE
MIRROR
OF
ERISED
.
"*/MAX_134.lab"
DUMBLEDORE
ALSO
SAW
HIMSELF
WITH
HIS
FAMILY
IN
THE
MIRROR
OF
ERISED
.
"*/MAX_135.lab"
NAGINI
WAS
VOLDEMORT'S
SNAKE
.
"*/MAX_136.lab"
NAGINI
WAS
ALSO
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAX_137.lab"
NEVILLE
LONGBOTTOM
KILLED
NAGINI
WITH
GRYFFINDOR'S
SWORD
.
"*/MAX_138.lab"
PROFESSOR
SLUGHORN
PLAYS
FAVORITES
WITH
HIS
STUDENTS
.
"*/MAX_139.lab"
HARRY
POTTER
HAS
HIS
MOTHER'S
EYES
.
"*/MAX_140.lab"
SEVERUS
SNAPE
IS
THE
HALF
BLOOD
PRINCE
.
"*/MAX_141.lab"
PROFESSOR
SLUGHORN
REPLACED
PROFESSOR
SNAPE
AS
HEAD
OF
SLYTHERIN
.
"*/MAX_142.lab"
PROFESSOR
SLUGHORN
DUELED
LORD
VOLDEMORT
.
"*/MAX_143.lab"
RUBEUS
HAGRID
HAS
A
FLYING
MOTORCYCLE
.
"*/MAX_144.lab"
BUCKBEAK
IS
A
HIPPOGRIFF
.
"*/MAX_145.lab"
PERCY
WEASLEY
DISOWNED
HIS
FAMILY
.
"*/MAX_146.lab"
DOLORES
UMBRIDGE
WAS
SENTENCED
TO
AZKABAN
.
"*/MAX_147.lab"
HAGRID
BROUGHT
HARRY
POTTER
A
BIRTHDAY
CAKE
.
"*/MAX_148.lab"
A
PENSIEVE
LETS
YOU
STORE
AND
REVISIT
MEMORIES
.
"*/MAX_149.lab"
ALBUS
DUMBLEDORE
OWNS
A
PENSIEVE
.
"*/MAX_150.lab"
REGULUS
BLACK
WAS
A
DEATH
EATER
.
"*/MAT_001.lab"
VOLDEMORT
HAS
SEVEN
HORCRUXES
.
"*/MAT_002.lab"
I
SOLEMNLY
SWEAR
THAT
I'M
UP
TO
NO
GOOD
.
"*/MAT_003.lab"
THE
MARAUDER'S
MAP
IS
A
MAP
OF
HOGWARTS
.
"*/MAT_004.lab"
HOGWARTS
IS
NEXT
TO
A
LAKE
.
"*/MAT_005.lab"
STUDENTS
AREN'T
ALLOWED
IN
THE
FORBIDDEN
FOREST
.
"*/MAT_006.lab"
PICTURES
AND
PAINTINGS
CAN
MOVE
.
"*/MAT_007.lab"
DUMBLEDORE'S
ARMY
IS
A
STUDENT
CLUB
.
"*/MAT_008.lab"
MUGGLES
CAN'T
SEE
DEMENTORS
.
"*/MAT_009.lab"
GRYFFINDORS
ARE
BRAVE
.
"*/MAT_010.lab"
RAVENCLAWS
ARE
INTELLIGENT
.
"*/MAT_011.lab"
HUFFLEPUFFS
ARE
LOYAL
.
"*/MAT_012.lab"
SLYTHERINS
ARE
AMBITIOUS
.
"*/MAT_013.lab"
THE
RAVENCLAW
COMMON
ROOM
IS
IN
A
TOWER
.
"*/MAT_014.lab"
THE
HUFFLEPUFF
COMMON
ROOM
IS
NEAR
THE
KITCHEN
.
"*/MAT_015.lab"
THE
GRYFFINDOR
COMMON
ROOM
IS
IN
A
TOWER
.
"*/MAT_016.lab"
THE
SLYTHERIN
COMMON
ROOM
IS
IN
THE
DUNGEONS
.
"*/MAT_017.lab"
MOANING
MYRTLE
LIVES
IN
THE
BATHROOM
.
"*/MAT_018.lab"
MOANING
MYRTLE
WAS
KILLED
BY
A
BASILISK
.
"*/MAT_019.lab"
ANTIOCH
PEVERELL
OWNED
THE
ELDER
WAND
.
"*/MAT_020.lab"
CADMUS
PEVERELL
OWNED
THE
RESURRECTION
STONE
.
"*/MAT_021.lab"
IGNOTUS
PEVERELL
OWNED
THE
CLOAK
OF
INVISIBILITY
.
"*/MAT_022.lab"
FELIX
FELICIS
IS
LIQUID
LUCK
.
"*/MAT_023.lab"
A
QUIDDITCH
TEAM
CONSISTS
OF
SEVEN
PLAYERS
.
"*/MAT_024.lab"
THE
KEEPER
GUARDS
THE
THREE
GOAL
POSTS
.
"*/MAT_025.lab"
THE
BEATERS
HIT
BLUDGERS
WITH
BATS
.
"*/MAT_026.lab"
THE
CHASERS
TRY
TO
SCORE
WITH
THE
QUAFFLE
.
"*/MAT_027.lab"
THE
SEEKER
TRIES
TO
CATCH
THE
GOLDEN
SNITCH
.
"*/MAT_028.lab"
SCORING
WITH
THE
QUAFFLE
EARNS
A
TEAM
TEN
POINTS
.
"*/MAT_029.lab"
CATCHING
THE
SNITCH
EARNS
A
TEAM
ONE
HUNDRED
AND
FIFTY
POINTS
.
"*/MAT_030.lab"
BELATRIX
LESTRANGE
WAS
A
PRISONER
IN
AZKABAN
.
"*/MAT_031.lab"
GRYFFINDOR'S
COLORS
ARE
RED
AND
GOLD
.
"*/MAT_032.lab"
HUFFLEPUFF'S
COLORS
ARE
YELLOW
AND
BLACK
.
"*/MAT_033.lab"
RAVENCLAW'S
COLORS
ARE
BLUE
AND
BRONZE
.
"*/MAT_034.lab"
SLYTHERIN'S
COLORS
ARE
GREEN
AND
SILVER
.
"*/MAT_035.lab"
THE
SLYTHERIN
HOUSE
GHOST
IS
THE
BLOODY
BARON
.
"*/MAT_036.lab"
THE
GRYFFINDOR
HOUSE
GHOST
IS
NEARLY
HEADLESS
NICK
.
"*/MAT_037.lab"
THE
RAVENCLAW
HOUSE
GHOST
IS
THE
GREY
LADY
.
"*/MAT_038.lab"
THE
HUFFLEPUFF
HOUSE
GHOST
IS
THE
FAT
FRIAR
.
"*/MAT_039.lab"
THE
HEAD
OF
HOUSE
HUFFLEPUFF
IS
PROFESSOR
SPROUT
.
"*/MAT_040.lab"
THE
HEAD
OF
HOUSE
GRYFFINDOR
IS
PROFESSOR
MCGONAGALL
.
"*/MAT_041.lab"
THE
HEAD
OF
HOUSE
SLYTHERIN
IS
PROFESSOR
SNAPE
.
"*/MAT_042.lab"
THE
HEAD
OF
HOUSE
RAVENCLAW
IS
PROFESSOR
FLITWICK
.
"*/MAT_043.lab"
THE
WAND
CHOOSES
THE
WIZARD
.
"*/MAT_044.lab"
HARRY'S
WAND
HAS
A
PHOENIX
FEATHER
CORE
.
"*/MAT_045.lab"
HARRY
FIXED
HIS
WAND
WITH
THE
ELDER
WAND
.
"*/MAT_046.lab"
HARRY'S
PARENTS
WERE
KILLED
BY
VOLDEMORT
.
"*/MAT_047.lab"
SIRIUS
BLACK
IS
HARRY
POTTER'S
GODFATHER
.
"*/MAT_048.lab"
PROFESSOR
QUIRRELL
SERVED
LORD
VOLDEMORT
.
"*/MAT_049.lab"
PROFESSOR
LOCKHART
WAS
EXCELLENT
AT
OBLIVIATION
.
"*/MAT_050.lab"
PROFESSOR
TRELAWNEY
TAUGHT
DIVINATION
.
"*/MAT_051.lab"
PROFESSOR
SINISTRA
TAUGHT
ASTRONOMY
.
"*/MAT_052.lab"
MADAM
HOOCH
WAS
THE
FLYING
INSTRUCTOR
.
"*/MAT_053.lab"
HAGRID
TAUGHT
CARE
OF
MAGICAL
CREATURES
AFTER
PROFESSOR
KETTLEBURN
RETIRED
.
"*/MAT_054.lab"
NYMPHADORA
TONKS
WAS
A
METAMORPHMAGUS
.
"*/MAT_055.lab"
BEAUXBATONS
IS
THE
FRENCH
WIZARDING
SCHOOL
.
"*/MAT_056.lab"
DURMSTRANG
IS
A
SCANDINAVIAN
WIZARDING
SCHOOL
.
"*/MAT_057.lab"
CASTELOBRUXO
IS
A
WIZARDING
SCHOOL
IN
SOUTH
AMERICA
.
"*/MAT_058.lab"
ILVERMORNY
IS
THE
NORTH
AMERICAN
WIZARDING
SCHOOL
.
"*/MAT_059.lab"
MAHOUTOKORO
IS
A
WIZARDING
SCHOOL
IN
JAPAN
.
"*/MAT_060.lab"
UAGADOU
IS
A
WIZARDING
SCHOOL
IN
UGANDA
.
"*/MAT_061.lab"
THESTRALS
CAN
ONLY
BE
SEEN
BY
THOSE
WHO
HAVE
WITNESSED
DEATH
.
"*/MAT_062.lab"
THE
QUIBBLER
IS
A
NEWSPAPER
WRITTEN
BY
THE
LOVEGOODS
.
"*/MAT_063.lab"
DOBBY
WAS
THE
MALFOY
FAMILY'S
HOUSE
ELF
.
"*/MAT_064.lab"
ARAGOG
LIVES
IN
THE
FORBIDDEN
FOREST
.
"*/MAT_065.lab"
SPIDERS
ARE
AFRAID
OF
SNAKES
.
"*/MAT_066.lab"
CHOCOLATE
HELPS
PEOPLE
RECOVER
FROM
DEMENTOR
EXPOSURE
.
"*/MAT_067.lab"
DUMBLEDORE'S
PATRONUS
WAS
A
PHOENIX
.
"*/MAT_068.lab"
FAWKES
WAS
DUMBLEDORE'S
PET
PHOENIX
.
"*/MAT_069.lab"
HARRY
DROPPED
THE
RESURRECTION
STONE
IN
THE
FORBIDDEN
FOREST
.
"*/MAT_070.lab"
QUIRRELL
FED
OFF
OF
UNICORNS
IN
THE
FORBIDDEN
FOREST
.
"*/MAT_071.lab"
HARRY
BURIED
THE
ELDER
WAND
WITH
DUMBLEDORE
.
"*/MAT_072.lab"
HARRY
USED
THE
ELDER
WAND
TO
REPAIR
HIS
ORIGINAL
WAND
.
"*/MAT_073.lab"
MOLLY
WEASLEY
KILLED
BELATRIX
LESTRANGE
.
"*/MAT_074.lab"
PROFESSOR
BINNS
TAUGHT
HISTORY
OF
MAGIC
.
"*/MAT_075.lab"
MAD
EYE
MOODY
WAS
LOCKED
IN
A
CHEST
FOR
A
YEAR
.
"*/MAT_076.lab"
HARRY
AND
RON
USED
POLYJUICE
TO
TURN
INTO
CRABBE
AND
GOYLE
.
"*/MAT_077.lab"
HERMIONE
HELPED
HARRY
AND
RON
WITH
THEIR
HOMEWORK
.
"*/MAT_078.lab"
HERMIONE
ACCIDENTALLY
USED
POLYJUICE
WITH
CAT
HAIR
.
"*/MAT_079.lab"
IGOR
KARKAROFF
WAS
A
DEATH
EATER
.
"*/MAT_080.lab"
IGOR
KARKAROFF
WAS
HEADMASTER
OF
DURMSTRANG
.
"*/MAT_081.lab"
BARTY
CROUCH
JR
USED
POLYJUICE
TO
MASQUERADE
AS
MOODY
.
"*/MAT_082.lab"
RON'S
RAT
WAS
PETER
PETTIGREW
.
"*/MAT_083.lab"
HARRY
OWNED
AN
OWL
NAMED
HEDWIG
.
"*/MAT_084.lab"
OWLS
DELIVER
THE
MAIL
.
"*/MAT_085.lab"
HARRY'S
FIRST
BROOM
WAS
A
NIMBUS
TWO
THOUSAND
.
"*/MAT_086.lab"
HARRY'S
BROOM
WAS
DESTROYED
BY
THE
WOMPING
WILLOW
.
"*/MAT_087.lab"
SIRIUS
BLACK
SENT
HARRY
A
FIREBOLT
.
"*/MAT_088.lab"
HARRY
AND
RON
CRASHED
INTO
THE
WOMPING
WILLOW
.
"*/MAT_089.lab"
DOBBY
SEALED
THE
ENTRANCE
TO
THE
TRAIN
PLATFORM
.
"*/MAT_090.lab"
THE
BASILISK
TRAVELED
THROUGH
HOGWARTS
USING
THE
PIPES
.
"*/MAT_091.lab"
THE
ENTRANCE
TO
THE
CHAMBER
OF
SECRETS
WAS
IN
A
GIRLS'
BATHROOM
.
"*/MAT_092.lab"
NAGINI
WAS
VOLDEMORT'S
PET
SNAKE
.
"*/MAT_093.lab"
NAGINI
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_094.lab"
TOM
RIDDLE'S
DIARY
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_095.lab"
RAVENCLAW'S
DIADEM
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_096.lab"
MARVALO
GAUNT'S
RING
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_097.lab"
SLYTHERIN'S
LOCKET
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_098.lab"
HUFFLEPUFF'S
CUP
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_099.lab"
HARRY
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"*/MAT_100.lab"
HARRY
DESTROYED
TOM
RIDDLE'S
DIARY
.
"*/MAT_101.lab"
DUMBLEDORE
DESTROYED
GAUNT'S
RING
.
"*/MAT_102.lab"
RON
DESTROYED
SLYTHERIN'S
LOCKET
.
"*/MAT_103.lab"
HERMIONE
DESTROYED
HUFFLEPUFF'S
CUP
.
"*/MAT_104.lab"
CRABBE
DESTROYED
RAVENCLAW'S
DIADEM
.
"*/MAT_105.lab"
NEVILLE
DESTROYED
NAGINI
.
"*/MAT_106.lab"
VOLDEMORT
DESTROYED
THE
HORCRUX
INSIDE
HARRY
.
"*/MAT_107.lab"
LILY
POTTER'S
SACRIFICE
PROTECTED
HARRY
FROM
VOLDEMORT
.
"*/MAT_108.lab"
PETER
PETTIGREW
TOLD
VOLDEMORT
WHERE
THE
POTTER
FAMILY
WAS
HIDING
.
"*/MAT_109.lab"
DUMBLEDORE
WAS
HEADMASTER
OF
HOGWARTS
.
"*/MAT_110.lab"
SNAPE
WAS
A
SPY
FOR
THE
ORDER
OF
THE
PHOENIX
.
"*/MAT_111.lab"
BOTH
HARRY
AND
NEVILLE
FIT
THE
PROPHECY
.
"*/MAT_112.lab"
NEVILLE'S
PARENTS
WERE
TORTURED
UNTIL
THEY
WENT
CRAZY
.
"*/MAT_113.lab"
ST
MUNGO'S
IS
A
WIZARDING
HOSPITAL
.
"*/MAT_114.lab"
HOGWARTS
STUDENTS
BUY
SCHOOL
SUPPLIES
AT
DIAGON
ALLEY
.
"*/MAT_115.lab"
OLLIVANDERS
IS
THE
BEST
WAND
SHOP
IN
BRITAIN
.
"*/MAT_116.lab"
FLOURISH
AND
BLOTTS
IS
A
BOOKSTORE
.
"*/MAT_117.lab"
GRINGOTS
IS
THE
WIZARDING
BANK
.
"*/MAT_118.lab"
GRINGOTS
IS
RUN
BY
GOBLINS
.
"*/MAT_119.lab"
THE
LEAKEY
CAULDRON
IS
A
WIZARDING
PUB
.
"*/MAT_120.lab"
THE
DAILY
PROPHET
IS
A
WIZARDING
NEWSPAPER
.
"*/MAT_121.lab"
FRED
AND
GEORGE
OPENED
A
JOKE
SHOP
IN
DIAGON
ALLEY
.
"*/MAT_122.lab"
NORBERT
WAS
HAGRID'S
BABY
DRAGON
.
"*/MAT_123.lab"
FLUFFY
WAS
HAGRID'S
THREE-HEADED
DOG
.
"*/MAT_124.lab"
MUSIC
MADE
FLUFFY
FALL
ASLEEP
.
"*/MAT_125.lab"
MADAM
MAXIME
WAS
HEADMISTRESS
OF
BEAUXBATONS
.
"*/MAT_126.lab"
THE
TRIWIZARD
TOURNAMENT
HAPPENED
IN
HARRY'S
FOURTH
YEAR
.
"*/MAT_127.lab"
CEDRIC
DIGORY
WAS
KILLED
BY
VOLDEMORT
.
"*/MAT_128.lab"
THE
KNIGHT
BUS
IS
A
FORM
OF
MAGICAL
PUBLIC
TRANSPORTATION
.
"*/MAT_129.lab"
WIZARDS
CAN
APPARATE
LONG
DISTANCES
.
"*/MAT_130.lab"
WIZARDS
CAN
TRAVEL
USING
THE
FLOO
NETWORK
.
"*/MAT_131.lab"
WIZARDS
CAN
TRAVEL
BY
PORTKEY
.
"*/MAT_132.lab"
MERMAIDS
LIVE
IN
THE
HOGWARTS
LAKE
.
"*/MAT_133.lab"
FIRST
YEAR
STUDENTS
TAKE
BOATS
ACROSS
THE
HOGWARTS
LAKE
.
"*/MAT_134.lab"
MOST
STUDENTS
TAKE
CARRIAGES
FROM
THE
TRAIN
TO
HOGWARTS
.
"*/MAT_135.lab"
HERMIONE
USES
A
TIME
TURNER
TO
ATTEND
HER
CLASSES
.
"*/MAT_136.lab"
HARRY
MARRIES
GINNY
.
"*/MAT_137.lab"
RON
MARRIES
HERMIONE
.
"*/MAT_138.lab"
SNAPE
WAS
IN
LOVE
WITH
LILY
POTTER
.
"*/MAT_139.lab"
LILY
AND
JAMES
POTTER
WERE
HARRY'S
PARENTS
.
"*/MAT_140.lab"
HARRY
WAS
RAISED
BY
THE
DURSLEY
FAMILY
.
"*/MAT_141.lab"
EARNING
THE
MOST
HOUSE
POINTS
EARNS
THE
HOUSE
CUP
.
"*/MAT_142.lab"
QUIRRELL
TRIED
TO
MAKE
HARRY
FALL
OFF
HIS
BROOM
.
"*/MAT_143.lab"
HERMIONE
SET
SNAPE'S
ROBES
ON
FIRE
.
"*/MAT_144.lab"
PROFESSOR
MCGONAGALL
IS
AN
ANIMAGUS
.
"*/MAT_145.lab"
PROFESSOR
MCGONAGALL
CAN
TURN
INTO
A
CAT
.
"*/MAT_146.lab"
ANIMAGI
ARE
REQUIRED
TO
REGISTER
BY
THE
MINISTRY
OF
MAGIC
.
"*/MAT_147.lab"
JAMES
POTTER
WAS
AN
UNREGISTERED
ANIMAGUS
.
"*/MAT_148.lab"
PETER
PETTIGREW
WAS
AN
UNREGISTERED
ANIMAGUS
.
"*/MAT_149.lab"
SIRIUS
BLACK
WAS
AN
UNREGISTERED
ANIMAGUS
.
"*/MAT_150.lab"
RITA
SKEETER
WAS
AN
UNREGISTERED
ANIMAGUS
.
"*/ANG_001.lab"
SIRIUS
BLACK
IS
MY
FAVORITE
CHARACTER
.
"*/ANG_002.lab"
WHAT
HOGWARTS
HOUSE
ARE
YOU
IN
.
"*/ANG_003.lab"
MY
HOGWARTS
HOUSE
IS
HUFFLEPUFF
.
"*/ANG_004.lab"
HOGWARTS
IS
LOCATED
IN
A
CASTLE
IN
SCOTLAND
.
"*/ANG_005.lab"
DRACO
MALFOY'S
BEST
SUBJECT
IS
POTIONS
.
"*/ANG_006.lab"
HERMIONE
GRANGER
BECOMES
THE
MINISTER
FOR
MAGIC
.
"*/ANG_007.lab"
THE
GREAT
HALL
HAS
AN
ENCHANTED
CEILING
.
"*/ANG_008.lab"
HOGWARTS
HAS
FOUR
HOUSES
.
"*/ANG_009.lab"
THE
FOUR
HOUSES
ARE
GRYFFINDOR
RAVENCLAW
SLYTHERIN
AND
HUFFLEPUFF
.
"*/ANG_010.lab"
MY
FAVORITE
HARRY
POTTER
BOOK
IS
THE
GOBLET
OF
FIRE
.
"*/ANG_011.lab"
SIRIUS
BLACK
ESCAPES
AZKABAN
.
"*/ANG_012.lab"
DEMENTORS
GUARD
AZKABAN
.
"*/ANG_013.lab"
HARRY
POTTER'S
BEST
FRIENDS
ARE
HERMIONE
GRANGER
AND
RON
WEASLEY
.
"*/ANG_014.lab"
HARRY
POTTER
IS
A
GRYFFINDOR
.
"*/ANG_015.lab"
THERE
ARE
SEVEN
HARRY
POTTER
BOOKS
.
"*/ANG_016.lab"
THE
GOBLET
OF
FIRE
IS
USED
FOR
THE
TRIWIZARD
TOURNAMENT
.
"*/ANG_017.lab"
MY
HOGWARTS
HOUSE
IS
GRYFFINDOR
.
"*/ANG_018.lab"
MY
HOGWARTS
HOUSE
IS
RAVENCLAW
.
"*/ANG_019.lab"
MY
HOGWARTS
HOUSE
IS
SLYTHERIN
.
"*/ANG_020.lab"
MY
FAVORITE
CHARACTER
IS
RON
WEASLEY
.
"*/ANG_021.lab"
THE
STAIRCASES
IN
HOGWARTS
MOVE
.
"*/ANG_022.lab"
THE
MALFOY
FAMILY
IS
PUREBLOOD
.
"*/ANG_023.lab"
SNAPE
IS
A
SPY
FOR
THE
ORDER
OF
THE
PHOENIX
.
"*/ANG_024.lab"
THE
ORDER
OF
THE
PHOENIX
IS
LED
BY
ALBUS
DUMBLEDORE
.
"*/ANG_025.lab"
HARRY
DEFEATS
VOLDEMORT
.
"*/ANG_026.lab"
THE
ORDER
OF
THE
PHOENIX
HEADQUARTERS
IS
NUMBER
TWELVE
GRIMMAULD
PLACE
.
"*/ANG_027.lab"
HERMIONE
GRANGER
STARTED
DUMBLEDORE'S
ARMY
.
"*/ANG_028.lab"
DUMBLEDORE'S
ARMY
MET
IN
THE
ROOM
OF
REQUIREMENT
.
"*/ANG_029.lab"
HARRY'S
PATRONUS
IS
A
STAG
.
"*/ANG_030.lab"
OLIVER
WOOD
WAS
THE
GRYFFINDOR
QUIDDITCH
CAPTAIN
.
"*/ANG_031.lab"
FRED
AND
GEORGE
WERE
ON
THE
GRYFFINDOR
QUIDDITCH
TEAM
.
"*/ANG_032.lab"
HARRY
AND
DRACO
WERE
RIVAL
SEEKERS
.
"*/ANG_033.lab"
CEDRIC
DIGGORY
WAS
THE
HOGWARTS
TRIWIZARD
CHAMPION
.
"*/ANG_034.lab"
VIKTOR
KRUM
ATTENDED
DURMSTRANG
.
"*/ANG_035.lab"
NYMPHADORA
TONKS
WAS
A
HUFFLEPUFF
.
"*/ANG_036.lab"
THE
GREY
LADY
IS
HELENA
RAVENCLAW
.
"*/ANG_037.lab"
SIRIUS
BLACK
GAVE
HARRY
A
FIREBOLT
.
"*/ANG_038.lab"
THE
MARAUDERS
WERE
MADE
OF
MOONY
WORMTAIL
PADFOOT
AND
PRONGS
.
"*/ANG_039.lab"
REMUS
LUPIN'S
NICKNAME
WAS
MOONY
.
"*/ANG_040.lab"
PETER
PETTIGREW'S
NICKNAME
WAS
WORMTAIL
.
"*/ANG_041.lab"
SIRIUS
BLACK'S
NICKNAME
WAS
PADFOOT
.
"*/ANG_042.lab"
JAMES
POTTER'S
NICKNAME
WAS
PRONGS
.
"*/ANG_043.lab"
PETER
PETTIGREW
BETRAYED
THE
POTTERS
.
"*/ANG_044.lab"
PETER
PETTIGREW
WAS
A
DEATH
EATER
.
"*/ANG_045.lab"
SIRIUS
BLACK
IS
KILLED
BY
BELLATRIX
LESTRANGE
.
"*/ANG_046.lab"
GRINGOTTS
IS
LOCATED
IN
DIAGON
ALLEY
.
"*/ANG_047.lab"
BILL
WEASLEY
WAS
A
CURSE
BREAKER
.
"*/ANG_048.lab"
CHARLIE
WEASLEY
WORKED
WITH
DRAGONS
.
"*/ANG_049.lab"
HAGRID
NAMED
A
DRAGON
NORBERT
.
"*/ANG_050.lab"
NORBERT
WAS
A
NORWEGIAN
RIDGEBACK
.
"*/ANG_051.lab"
HAGRID
GAVE
HEDWIG
TO
HARRY
FOR
HIS
BIRTHDAY
.
"*/ANG_052.lab"
MOST
SLYTHERINS
ARE
PUREBLOODS
.
"*/ANG_053.lab"
DRACO
MALFOY
IS
A
SLYTHERIN
.
"*/ANG_054.lab"
DRACO
MALFOY
WAS
TURNED
INTO
A
FERRET
.
"*/ANG_055.lab"
NARCISSA
MALFOY
IS
DRACO'S
MOTHER
.
"*/ANG_056.lab"
NARCISSA
MALFOY
LIED
TO
VOLDEMORT
.
"*/ANG_057.lab"
THERE
ARE
THREE
DEATHLY
HALLOWS
.
"*/ANG_058.lab"
THE
RESURRECTION
STONE
IS
A
DEATHLY
HALLOW
.
"*/ANG_059.lab"
THE
INVISIBILITY
CLOAK
IS
A
DEATHLY
HALLOW
.
"*/ANG_060.lab"
THE
ELDER
WAND
IS
A
DEATHLY
HALLOW
.
"*/ANG_061.lab"
THE
OWNER
OF
ALL
THREE
DEATHLY
HALLOWS
IS
THE
MASTER
OF
DEATH
.
"*/ANG_062.lab"
VOLDEMORT
SOUGHT
THE
ELDER
WAND
.
"*/ANG_063.lab"
HARRY
POTTER
IS
THE
MASTER
OF
DEATH
.
"*/ANG_064.lab"
GINNY
WEASLEY
IS
RON
WEASLEY'S
SISTER
.
"*/ANG_065.lab"
GINNY
IS
A
YEAR
YOUNGER
THAN
RON
.
"*/ANG_066.lab"
GINNY
PLAYS
QUIDDITCH
AS
A
CHASER
.
"*/ANG_067.lab"
RON
PLAYS
QUIDDITCH
AS
A
KEEPER
.
"*/ANG_068.lab"
RON
AND
HERMIONE
ARE
HARRY'S
BEST
FRIENDS
.
"*/ANG_069.lab"
THE
WEASLEYS
ARE
PUREBLOODS
.
"*/ANG_070.lab"
HARRY
IS
A
HALFBLOOD
.
"*/ANG_071.lab"
HERMIONE
IS
A
MUGGLEBORN
.
"*/ANG_072.lab"
MUGGLEBORNS
DON'T
HAVE
MAGICAL
PARENTS
.
"*/ANG_073.lab"
PETER
PETTIGREW
HELPED
RESURRECT
VOLDEMORT
.
"*/ANG_074.lab"
VOLDEMORT'S
REAL
NAME
IS
TOM
RIDDLE
.
"*/ANG_075.lab"
VOLDEMORT
IS
A
HALFBLOOD
.
"*/ANG_076.lab"
DOBBY
RESCUES
HARRY
AND
FRIENDS
FROM
THE
MALFOY
MANOR
.
"*/ANG_077.lab"
BELLATRIX
LESTRANGE
TORTURES
HERMIONE
.
"*/ANG_078.lab"
STUDENTS
STUDY
FOR
SEVEN
YEARS
AT
HOGWARTS
.
"*/ANG_079.lab"
THERE
ARE
SEVEN
REQUIRED
SUBJECTS
FOR
HOGWARTS
STUDENTS
.
"*/ANG_080.lab"
PROFESSOR
MCGONAGALL
TEACHES
TRANSFIGURATION
.
"*/ANG_081.lab"
PROFESSOR
SNAPE
TEACHES
POTIONS
.
"*/ANG_082.lab"
THE
BASILISK
LIVED
IN
THE
CHAMBER
OF
SECRETS
.
"*/ANG_083.lab"
INFERI
ARE
ANIMATED
DEAD
BODIES
.
"*/ANG_084.lab"
SNAPE
KILLS
DUMBLEDORE
.
"*/ANG_085.lab"
BARTY
CROUCH
JR
WAS
A
DEATH
EATER
.
"*/ANG_086.lab"
REGULUS
BLACK
WAS
SIRIUS'
BROTHER
.
"*/ANG_087.lab"
SIRIUS
BLACK
AND
JAMES
POTTER
WERE
BEST
FRIENDS
.
"*/ANG_088.lab"
SIRIUS
BLACK
WAS
ACCUSED
OF
BETRAYING
THE
POTTERS
.
"*/ANG_089.lab"
SIRIUS
BLACK
SPENT
TWELVE
YEARS
IN
AZKABAN
.
"*/ANG_090.lab"
SIRIUS
BLACK
TURNED
INTO
A
BLACK
DOG
.
"*/ANG_091.lab"
HARRY
POTTER'S
GODFATHER
IS
SIRIUS
BLACK
.
"*/ANG_092.lab"
HERMIONE
IS
THE
BRIGHTEST
WITCH
OF
HER
AGE
.
"*/ANG_093.lab"
BRITISH
WITCHES
AND
WIZARDS
ATTEND
HOGWARTS
.
"*/ANG_094.lab"
NYMPHADORA
TONKS
HATES
HER
FIRST
NAME
.
"*/ANG_095.lab"
NYMPHADORA
TONKS
IS
A
MEMBER
OF
THE
ORDER
OF
THE
PHOENIX
.
"*/ANG_096.lab"
VOLDEMORT
AND
HARRY
HAVE
BROTHER
WANDS
.
"*/ANG_097.lab"
GALLEONS
ARE
WIZARDING
MONEY
.
"*/ANG_098.lab"
DOLORES
UMBRIDGE
WORKS
FOR
THE
MINISTRY
OF
MAGIC
.
"*/ANG_099.lab"
THE
MINISTRY
OF
MAGIC
IS
THE
GOVERNMENT
SYSTEM
.
"*/ANG_100.lab"
RITA
SKEETER
TURNS
INTO
A
BEETLE
.
"*/ANG_101.lab"
PROFESSOR
FLITWICK
TEACHES
CHARMS
.
"*/ANG_102.lab"
PROFESSOR
SPROUT
TEACHES
HERBOLOGY
.
"*/ANG_103.lab"
GRINDELWALD
BECOMES
A
DARK
WIZARD
.
"*/ANG_104.lab"
THIRD
YEAR
STUDENTS
AND
UP
CAN
GO
TO
HOGSMEADE
.
"*/ANG_105.lab"
HOGSMEADE
IS
A
WIZARDING
VILLAGE
.
"*/ANG_106.lab"
HOGSMEADE
IS
NEAR
HOGWARTS
.
"*/ANG_107.lab"
ABERFORTH
RUNS
THE
HOG'S
HEAD
.
"*/ANG_108.lab"
THE
FIRST
DUMBLEDORE
ARMY'S
MEETING
IS
AT
THE
HOG'S
HEAD
.
"*/ANG_109.lab"
PEEVES
GETS
PETRIFIED
BY
THE
BASILISK
.
"*/ANG_110.lab"
MAD
EYE
MOODY
PRACTICES
CONSTANT
VIGILANCE
.
"*/ANG_111.lab"
HAGRID
RAISED
ARAGOG
.
"*/ANG_112.lab"
THE
FLOO
NETWORK
RUNS
THROUGH
FIREPLACES
.
"*/ANG_113.lab"
THE
WEASLEYS
TOOK
A
PORTKEY
TO
THE
QUIDDITCH
WORLD
CUP
.
"*/ANG_114.lab"
VIKTOR
KRUM
LIKED
HERMIONE
GRANGER
.
"*/ANG_115.lab"
OCCLUMENCY
IS
GUARDING
YOUR
MIND
.
"*/ANG_116.lab"
VOLDEMORT
WAS
SKILLED
AT
LEGILIMENCY
.
"*/ANG_117.lab"
THE
MIRROR
OF
ERISED
SHOWS
YOUR
DEEPEST
DESIRE
.
"*/ANG_118.lab"
REMUS
LUPIN
TAUGHT
DEFENSE
AGAINST
THE
DARK
ARTS
.
"*/ANG_119.lab"
REMUS
DIES
IN
THE
BATTLE
OF
HOGWARTS
.
"*/ANG_120.lab"
DOLORES
UMBRIDGE
HAD
THE
SLYTHERIN
LOCKET
.
"*/ANG_121.lab"
SIRIUS
TREATED
KREACHER
BADLY
.
"*/ANG_122.lab"
CORNELIUS
FUDGE
DIDN'T
BELIEVE
VOLDEMORT
CAME
BACK
.
"*/ANG_123.lab"
RON
HAS
SIX
OLDER
BROTHERS
.
"*/ANG_124.lab"
BEAUXBATONS
CAME
TO
HOGWARTS
FOR
THE
TRIWIZARD
TOURNAMENT
.
"*/ANG_125.lab"
THE
DURSLEYS
WERE
AFRAID
OF
HARRY
.
"*/ANG_126.lab"
THE
LEAKEY
CAULDRON
IS
IN
DIAGON
ALLEY
.
"*/ANG_127.lab"
BUCKBEAK
ESCAPES
WITH
SIRIUS
.
"*/ANG_128.lab"
BUCKBEAK
LIVES
AT
NUMBER
TWELVE
GRIMMAULD
PLACE
.
"*/ANG_129.lab"
KRUM
SUFFERS
UNDER
THE
IMPERIUS
CURSE
.
"*/ANG_130.lab"
HARRY
TRIES
TO
CAST
THE
CRUCIATUS
CURSE
.
"*/ANG_131.lab"
BUCKBEAK
AND
SIRIUS
LIVE
IN
CAVES
FOR
A
YEAR
.
"*/ANG_132.lab"
THE
DURSLEY
FAMILY
IS
VERNON
PETUNIA
AND
DUDLEY
.
"*/ANG_133.lab"
PETUNIA
DURSLEY
AND
LILY
POTTER
WERE
SISTERS
.
"*/ANG_134.lab"
GINNY
WEASLEY
HAS
A
MEAN
BAT
BOGEY
HEX
.
"*/ANG_135.lab"
GINNY
WEASLEY
IS
VERY
HEADSTRONG
.
"*/ANG_136.lab"
ALL
OF
THE
WEASLEYS
ARE
REDHEADS
.
"*/ANG_137.lab"
LEGILIMENCY
AND
OCCLUMENCY
ARE
DIFFICULT
TO
LEARN
.
"*/ANG_138.lab"
A
PATRONUS
IS
ADVANCED
MAGIC
.
"*/ANG_139.lab"
AZKABAN
IS
THE
WIZARDING
PRISON
.
"*/ANG_140.lab"
DEMENTORS
MAKE
YOU
RELIVE
YOUR
UNHAPPIEST
MEMORIES
.
"*/ANG_141.lab"
KREACHER
IS
A
HOUSE
ELF
.
"*/ANG_142.lab"
DOBBY
IS
A
FREE
HOUSE
ELF
.
"*/ANG_143.lab"
HOUSE
ELVES
WORK
IN
THE
HOGWARTS
KITCHENS
.
"*/ANG_144.lab"
ARGUS
FILCH
IS
THE
HOGWARTS
CARETAKER
.
"*/ANG_145.lab"
THE
DEFENSE
AGAINST
THE
DARK
ARTS
POSITION
IS
CURSED
.
"*/ANG_146.lab"
ARGUS
FILCH
IS
A
SQUIB
.
"*/ANG_147.lab"
PARSELTONGUE
IS
THE
ABILITY
TO
TALK
TO
SNAKES
.
"*/ANG_148.lab"
PARSELTONGUE
IS
ASSOCIATED
WITH
DARK
WIZARDS
.
"*/ANG_149.lab"
GILDROY
LOCKHART
ACCIDENTALLY
OBLIVIATED
HIMSELF
.
"*/ANG_150.lab"
HARRY
WINS
A
BOTTLE
OF
FELIX
FELICIS
.
