HVite -A -D -T 1 -l * -o SWT -C model_generation/config2 -H Models/All_25_2/hmm7/macros -H Models/All_25_2/hmm7/hmmdefs -i Models/All_25_2/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I Models/All_25_2/wordsFix.mlf -S Models/All_25_2/train.scp Models/All_25_2/dict Models/All_25_2/monophones1 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 ENORMALISE                  TRUE
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 45 physical / 45 logical HMMs
Label file will be used to align each file
Aligning File: corpus/angelica-recordings/ANG_117.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MIRROR OF ERISED SHOWS YOUR DEEPEST DESIRE  ==  [451 frames] -60.4229 [Ac=-27250.7 LM=0.0] (Act=11.2)
Aligning File: corpus/mathew-recordings/MAT_139.mfc
Created lattice with 7 nodes / 6 arcs from label file
LILY AND JAMES POTTER WERE HARRY'S PARENTS  ==  [565 frames] -64.2276 [Ac=-36288.6 LM=0.0] (Act=9.2)
Aligning File: corpus/max-recordings/MAX_150.mfc
Created lattice with 6 nodes / 5 arcs from label file
REGULUS BLACK WAS A DEATH EATER  ==  [309 frames] -60.2167 [Ac=-18607.0 LM=0.0] (Act=12.5)
Aligning File: corpus/angelica-recordings/ANG_099.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE MINISTRY OF MAGIC IS THE GOVERNMENT SYSTEM  ==  [348 frames] -60.7732 [Ac=-21149.1 LM=0.0] (Act=11.2)
Aligning File: corpus/mathew-recordings/MAT_057.mfc
Created lattice with 8 nodes / 7 arcs from label file
CASTELOBRUXO IS A WIZARDING SCHOOL IN SOUTH AMERICA  ==  [676 frames] -64.3049 [Ac=-43470.1 LM=0.0] (Act=12.7)
Aligning File: corpus/max-recordings/MAX_053.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE GAUNT FAMILY IS DESCENDED FROM SLYTHERIN  ==  [338 frames] -59.1102 [Ac=-19979.2 LM=0.0] (Act=9.0)
Aligning File: corpus/angelica-recordings/ANG_127.mfc
Created lattice with 4 nodes / 3 arcs from label file
BUCKBEAK ESCAPES WITH SIRIUS  ==  [319 frames] -61.6540 [Ac=-19667.6 LM=0.0] (Act=11.0)
Aligning File: corpus/mathew-recordings/MAT_088.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY AND RON CRASHED INTO THE WOMPING WILLOW  ==  [509 frames] -58.7309 [Ac=-29894.0 LM=0.0] (Act=10.4)
Aligning File: corpus/max-recordings/MAX_083.mfc
Created lattice with 8 nodes / 7 arcs from label file
HARRY USED GRYFFINDOR'S SWORD TO FIGHT THE BASILISK  ==  [377 frames] -60.0237 [Ac=-22628.9 LM=0.0] (Act=8.0)
Aligning File: corpus/angelica-recordings/ANG_135.mfc
Created lattice with 5 nodes / 4 arcs from label file
GINNY WEASLEY IS VERY HEADSTRONG  ==  [333 frames] -62.6118 [Ac=-20849.7 LM=0.0] (Act=10.0)
Aligning File: corpus/mathew-recordings/MAT_065.mfc
Created lattice with 5 nodes / 4 arcs from label file
SPIDERS ARE AFRAID OF SNAKES  ==  [425 frames] -64.3401 [Ac=-27344.5 LM=0.0] (Act=9.9)
Aligning File: corpus/max-recordings/MAX_035.mfc
Created lattice with 4 nodes / 3 arcs from label file
SOME STUDENTS ARE MUGGLEBORN  ==  [281 frames] -60.5758 [Ac=-17021.8 LM=0.0] (Act=14.1)
Aligning File: corpus/angelica-recordings/ANG_013.mfc
Created lattice with 10 nodes / 9 arcs from label file
HARRY POTTER'S BEST FRIENDS ARE HERMIONE GRANGER AND RON WEASLEY  ==  [502 frames] -60.6976 [Ac=-30470.2 LM=0.0] (Act=9.7)
Aligning File: corpus/mathew-recordings/MAT_033.mfc
Created lattice with 6 nodes / 5 arcs from label file
RAVENCLAW'S COLORS ARE BLUE AND BRONZE  ==  [574 frames] -65.0492 [Ac=-37338.3 LM=0.0] (Act=12.2)
Aligning File: corpus/max-recordings/MAX_036.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY FLEW ON A NIMBUS TWO THOUSAND  ==  [337 frames] -57.2424 [Ac=-19290.7 LM=0.0] (Act=8.4)
Aligning File: corpus/angelica-recordings/ANG_083.mfc
Created lattice with 5 nodes / 4 arcs from label file
INFERI ARE ANIMATED DEAD BODIES  ==  [301 frames] -61.8670 [Ac=-18622.0 LM=0.0] (Act=9.6)
Aligning File: corpus/mathew-recordings/MAT_072.mfc
Created lattice with 10 nodes / 9 arcs from label file
HARRY USED THE ELDER WAND TO REPAIR HIS ORIGINAL WAND  ==  [639 frames] -62.7699 [Ac=-40110.0 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_146.mfc
Created lattice with 6 nodes / 5 arcs from label file
DOLORES UMBRIDGE WAS SENTENCED TO AZKABAN  ==  [383 frames] -60.3213 [Ac=-23103.1 LM=0.0] (Act=8.2)
Aligning File: corpus/angelica-recordings/ANG_112.mfc
Created lattice with 6 nodes / 5 arcs from label file
THE FLOO NETWORK RUNS THROUGH FIREPLACES  ==  [380 frames] -61.2524 [Ac=-23275.9 LM=0.0] (Act=10.7)
Aligning File: corpus/mathew-recordings/MAT_050.mfc
Created lattice with 4 nodes / 3 arcs from label file
PROFESSOR TRELAWNEY TAUGHT DIVINATION  ==  [481 frames] -62.1782 [Ac=-29907.7 LM=0.0] (Act=9.2)
Aligning File: corpus/max-recordings/MAX_100.mfc
Created lattice with 5 nodes / 4 arcs from label file
FENRIR GREYBACK IS A WEREWOLF  ==  [380 frames] -55.9167 [Ac=-21248.4 LM=0.0] (Act=9.5)
Aligning File: corpus/angelica-recordings/ANG_094.mfc
Created lattice with 6 nodes / 5 arcs from label file
NYMPHADORA TONKS HATES HER FIRST NAME  ==  [332 frames] -61.0606 [Ac=-20272.1 LM=0.0] (Act=8.2)
Aligning File: corpus/mathew-recordings/MAT_123.mfc
Created lattice with 5 nodes / 4 arcs from label file
FLUFFY WAS HAGRID'S THREE-HEADED DOG  ==  [490 frames] -63.2130 [Ac=-30974.4 LM=0.0] (Act=8.0)
Aligning File: corpus/max-recordings/MAX_104.mfc
Created lattice with 9 nodes / 8 arcs from label file
IGOR KARKAROFF WAS KILLED BY HIS FELLOW DEATH EATERS  ==  [403 frames] -61.7989 [Ac=-24904.9 LM=0.0] (Act=11.1)
Aligning File: corpus/angelica-recordings/ANG_030.mfc
Created lattice with 7 nodes / 6 arcs from label file
OLIVER WOOD WAS THE GRYFFINDOR QUIDDITCH CAPTAIN  ==  [493 frames] -58.2974 [Ac=-28740.6 LM=0.0] (Act=13.9)
Aligning File: corpus/mathew-recordings/MAT_091.mfc
Created lattice with 12 nodes / 11 arcs from label file
THE ENTRANCE TO THE CHAMBER OF SECRETS WAS IN A GIRLS' BATHROOM  ==  [611 frames] -61.1842 [Ac=-37383.5 LM=0.0] (Act=14.0)
Aligning File: corpus/max-recordings/MAX_003.mfc
Created lattice with 6 nodes / 5 arcs from label file
SLYTHERIN IS REPRESENTED BY A SNAKE  ==  [380 frames] -60.5493 [Ac=-23008.7 LM=0.0] (Act=11.6)
Aligning File: corpus/angelica-recordings/ANG_150.mfc
Created lattice with 7 nodes / 6 arcs from label file
HARRY WINS A BOTTLE OF FELIX FELICIS  ==  [380 frames] -60.9550 [Ac=-23162.9 LM=0.0] (Act=10.6)
Aligning File: corpus/mathew-recordings/MAT_019.mfc
Created lattice with 6 nodes / 5 arcs from label file
ANTIOCH PEVERELL OWNED THE ELDER WAND  ==  [490 frames] -62.2335 [Ac=-30494.4 LM=0.0] (Act=12.9)
Aligning File: corpus/max-recordings/MAX_037.mfc
Created lattice with 8 nodes / 7 arcs from label file
WHEN HARRY'S BROOM BROKE, HE GOT A FIREBOLT  ==  [416 frames] -57.5255 [Ac=-23930.6 LM=0.0] (Act=9.0)
Aligning File: corpus/angelica-recordings/ANG_048.mfc
Created lattice with 5 nodes / 4 arcs from label file
CHARLIE WEASLEY WORKED WITH DRAGONS  ==  [293 frames] -63.5328 [Ac=-18615.1 LM=0.0] (Act=11.1)
Aligning File: corpus/mathew-recordings/MAT_135.mfc
Created lattice with 9 nodes / 8 arcs from label file
HERMIONE USES A TIME TURNER TO ATTEND HER CLASSES  ==  [630 frames] -64.1147 [Ac=-40392.2 LM=0.0] (Act=9.7)
Aligning File: corpus/max-recordings/MAX_140.mfc
Created lattice with 7 nodes / 6 arcs from label file
SEVERUS SNAPE IS THE HALF BLOOD PRINCE  ==  [289 frames] -62.0099 [Ac=-17920.9 LM=0.0] (Act=9.3)
Aligning File: corpus/angelica-recordings/ANG_002.mfc
Created lattice with 6 nodes / 5 arcs from label file
WHAT HOGWARTS HOUSE ARE YOU IN  ==  [309 frames] -58.8413 [Ac=-18182.0 LM=0.0] (Act=9.6)
Aligning File: corpus/mathew-recordings/MAT_081.mfc
Created lattice with 9 nodes / 8 arcs from label file
BARTY CROUCH JR USED POLYJUICE TO MASQUERADE AS MOODY  ==  [685 frames] -62.9116 [Ac=-43094.4 LM=0.0] (Act=9.5)
Aligning File: corpus/max-recordings/MAX_001.mfc
Created lattice with 6 nodes / 5 arcs from label file
HERE LIES DOBBY, A FREE ELF  ==  [449 frames] -56.6256 [Ac=-25424.9 LM=0.0] (Act=7.8)
Aligning File: corpus/angelica-recordings/ANG_068.mfc
Created lattice with 7 nodes / 6 arcs from label file
RON AND HERMIONE ARE HARRY'S BEST FRIENDS  ==  [316 frames] -61.1923 [Ac=-19336.8 LM=0.0] (Act=10.3)
Aligning File: corpus/mathew-recordings/MAT_069.mfc
Created lattice with 9 nodes / 8 arcs from label file
HARRY DROPPED THE RESURRECTION STONE IN THE FORBIDDEN FOREST  ==  [602 frames] -64.5291 [Ac=-38846.5 LM=0.0] (Act=8.3)
Aligning File: corpus/max-recordings/MAX_093.mfc
Created lattice with 5 nodes / 4 arcs from label file
THE CRUCIATUS CURSE INFLICTS SUFFERING  ==  [297 frames] -61.4670 [Ac=-18255.7 LM=0.0] (Act=8.5)
Aligning File: corpus/angelica-recordings/ANG_140.mfc
Created lattice with 7 nodes / 6 arcs from label file
DEMENTORS MAKE YOU RELIVE YOUR UNHAPPIEST MEMORIES  ==  [406 frames] -62.3831 [Ac=-25327.6 LM=0.0] (Act=9.4)
Aligning File: corpus/mathew-recordings/MAT_005.mfc
Created lattice with 7 nodes / 6 arcs from label file
STUDENTS AREN'T ALLOWED IN THE FORBIDDEN FOREST  ==  [472 frames] -64.1178 [Ac=-30263.6 LM=0.0] (Act=12.5)
Aligning File: corpus/max-recordings/MAX_134.mfc
Created lattice with 12 nodes / 11 arcs from label file
DUMBLEDORE ALSO SAW HIMSELF WITH HIS FAMILY IN THE MIRROR OF ERISED  ==  [444 frames] -60.1186 [Ac=-26692.7 LM=0.0] (Act=11.5)
Aligning File: corpus/angelica-recordings/ANG_060.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE ELDER WAND IS A DEATHLY HALLOW  ==  [340 frames] -59.7704 [Ac=-20321.9 LM=0.0] (Act=11.0)
Aligning File: corpus/mathew-recordings/MAT_080.mfc
Created lattice with 6 nodes / 5 arcs from label file
IGOR KARKAROFF WAS HEADMASTER OF DURMSTRANG  ==  [546 frames] -63.1275 [Ac=-34467.6 LM=0.0] (Act=10.5)
Aligning File: corpus/max-recordings/MAX_076.mfc
Created lattice with 5 nodes / 4 arcs from label file
RON LIKES THE CHUDLEY CANNONS  ==  [313 frames] -59.9481 [Ac=-18763.7 LM=0.0] (Act=9.1)
Aligning File: corpus/angelica-recordings/ANG_072.mfc
Created lattice with 5 nodes / 4 arcs from label file
MUGGLEBORNS DON'T HAVE MAGICAL PARENTS  ==  [326 frames] -62.9215 [Ac=-20512.4 LM=0.0] (Act=9.8)
Aligning File: corpus/mathew-recordings/MAT_006.mfc
Created lattice with 5 nodes / 4 arcs from label file
PICTURES AND PAINTINGS CAN MOVE  ==  [388 frames] -61.0184 [Ac=-23675.1 LM=0.0] (Act=11.5)
Aligning File: corpus/max-recordings/MAX_069.mfc
Created lattice with 9 nodes / 8 arcs from label file
No tokens survived to final node of network at beam 250.0
GODRIC'S HOLLOW IS NAMED AFTER THE FOUNDER OF GRYFFINDOR  ==  [364 frames] -59.1481 [Ac=-21529.9 LM=0.0] (Act=17.4)
Aligning File: corpus/angelica-recordings/ANG_076.mfc
Created lattice with 9 nodes / 8 arcs from label file
DOBBY RESCUES HARRY AND FRIENDS FROM THE MALFOY MANOR  ==  [403 frames] -59.8272 [Ac=-24110.4 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_068.mfc
Created lattice with 5 nodes / 4 arcs from label file
FAWKES WAS DUMBLEDORE'S PET PHOENIX  ==  [462 frames] -65.7695 [Ac=-30385.5 LM=0.0] (Act=9.8)
Aligning File: corpus/max-recordings/MAX_032.mfc
Created lattice with 9 nodes / 8 arcs from label file
ROWENA RAVENCLAW IS ONE OF THE FOUNDERS OF HOGWARTS  ==  [490 frames] -60.2246 [Ac=-29510.0 LM=0.0] (Act=12.9)
Aligning File: corpus/angelica-recordings/ANG_021.mfc
Created lattice with 5 nodes / 4 arcs from label file
THE STAIRCASES IN HOGWARTS MOVE  ==  [330 frames] -61.5869 [Ac=-20323.7 LM=0.0] (Act=8.8)
Aligning File: corpus/mathew-recordings/MAT_018.mfc
Created lattice with 7 nodes / 6 arcs from label file
MOANING MYRTLE WAS KILLED BY A BASILISK  ==  [444 frames] -61.7494 [Ac=-27416.7 LM=0.0] (Act=11.8)
Aligning File: corpus/max-recordings/MAX_114.mfc
Created lattice with 8 nodes / 7 arcs from label file
PROFESSOR TRELAWNEY GAVE THE PROPHECY ABOUT VOLDEMORT'S DEFEAT  ==  [429 frames] -59.0769 [Ac=-25344.0 LM=0.0] (Act=9.5)
Aligning File: corpus/angelica-recordings/ANG_141.mfc
Created lattice with 5 nodes / 4 arcs from label file
KREACHER IS A HOUSE ELF  ==  [268 frames] -60.3097 [Ac=-16163.0 LM=0.0] (Act=7.9)
Aligning File: corpus/mathew-recordings/MAT_017.mfc
Created lattice with 6 nodes / 5 arcs from label file
MOANING MYRTLE LIVES IN THE BATHROOM  ==  [407 frames] -61.7427 [Ac=-25129.3 LM=0.0] (Act=11.2)
Aligning File: corpus/max-recordings/MAX_054.mfc
Created lattice with 6 nodes / 5 arcs from label file
DOLORES UMBRIDGE SUCCEEDED DUMBLEDORE AS HEADMASTER  ==  [405 frames] -61.1167 [Ac=-24752.3 LM=0.0] (Act=8.3)
Aligning File: corpus/angelica-recordings/ANG_134.mfc
Created lattice with 8 nodes / 7 arcs from label file
GINNY WEASLEY HAS A MEAN BAT BOGEY HEX  ==  [367 frames] -60.7533 [Ac=-22296.5 LM=0.0] (Act=9.0)
Aligning File: corpus/mathew-recordings/MAT_130.mfc
Created lattice with 7 nodes / 6 arcs from label file
WIZARDS CAN TRAVEL USING THE FLOO NETWORK  ==  [555 frames] -63.8515 [Ac=-35437.6 LM=0.0] (Act=12.1)
Aligning File: corpus/max-recordings/MAX_042.mfc
Created lattice with 7 nodes / 6 arcs from label file
BEATERS HIT BLUDGERS WITH SHORT BASEBALL BATS  ==  [351 frames] -59.9802 [Ac=-21053.1 LM=0.0] (Act=8.1)
Aligning File: corpus/angelica-recordings/ANG_136.mfc
Created lattice with 6 nodes / 5 arcs from label file
ALL OF THE WEASLEYS ARE REDHEADS  ==  [332 frames] -61.1897 [Ac=-20315.0 LM=0.0] (Act=11.7)
Aligning File: corpus/mathew-recordings/MAT_010.mfc
Created lattice with 3 nodes / 2 arcs from label file
RAVENCLAWS ARE INTELLIGENT  ==  [397 frames] -60.8839 [Ac=-24170.9 LM=0.0] (Act=11.7)
Aligning File: corpus/max-recordings/MAX_008.mfc
Created lattice with 4 nodes / 3 arcs from label file
HAGRID IS THE GROUNDSKEEPER  ==  [325 frames] -57.2783 [Ac=-18615.5 LM=0.0] (Act=9.2)
Aligning File: corpus/angelica-recordings/ANG_041.mfc
Created lattice with 5 nodes / 4 arcs from label file
SIRIUS BLACK'S NICKNAME WAS PADFOOT  ==  [320 frames] -62.4620 [Ac=-19987.9 LM=0.0] (Act=11.4)
Aligning File: corpus/mathew-recordings/MAT_062.mfc
Created lattice with 9 nodes / 8 arcs from label file
THE QUIBBLER IS A NEWSPAPER WRITTEN BY THE LOVEGOODS  ==  [611 frames] -61.9836 [Ac=-37872.0 LM=0.0] (Act=13.0)
Aligning File: corpus/max-recordings/MAX_099.mfc
Created lattice with 7 nodes / 6 arcs from label file
VIKTOR KRUM IS A PROFESSIONAL QUIDDITCH PLAYER  ==  [322 frames] -60.9660 [Ac=-19631.0 LM=0.0] (Act=12.1)
Aligning File: corpus/angelica-recordings/ANG_086.mfc
Created lattice with 5 nodes / 4 arcs from label file
REGULUS BLACK WAS SIRIUS' BROTHER  ==  [326 frames] -61.1688 [Ac=-19941.0 LM=0.0] (Act=8.3)
Aligning File: corpus/mathew-recordings/MAT_041.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HEAD OF HOUSE SLYTHERIN IS PROFESSOR SNAPE  ==  [527 frames] -65.2236 [Ac=-34372.8 LM=0.0] (Act=11.0)
Aligning File: corpus/max-recordings/MAX_118.mfc
Created lattice with 8 nodes / 7 arcs from label file
PETER PETTIGREW TURNED INTO A RAT CALLED SCABBERS  ==  [377 frames] -60.9263 [Ac=-22969.2 LM=0.0] (Act=12.6)
Aligning File: corpus/angelica-recordings/ANG_067.mfc
Created lattice with 6 nodes / 5 arcs from label file
RON PLAYS QUIDDITCH AS A KEEPER  ==  [326 frames] -61.7091 [Ac=-20117.2 LM=0.0] (Act=8.8)
Aligning File: corpus/mathew-recordings/MAT_008.mfc
Created lattice with 4 nodes / 3 arcs from label file
MUGGLES CAN'T SEE DEMENTORS  ==  [345 frames] -63.2037 [Ac=-21805.3 LM=0.0] (Act=12.0)
Aligning File: corpus/max-recordings/MAX_089.mfc
Created lattice with 6 nodes / 5 arcs from label file
HERMIONE EVENTUALLY BECAME MINISTER FOR MAGIC  ==  [345 frames] -59.5645 [Ac=-20549.7 LM=0.0] (Act=8.3)
Aligning File: corpus/angelica-recordings/ANG_132.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE DURSLEY FAMILY IS VERNON PETUNIA AND DUDLEY  ==  [445 frames] -60.5039 [Ac=-26924.3 LM=0.0] (Act=11.3)
Aligning File: corpus/mathew-recordings/MAT_046.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY'S PARENTS WERE KILLED BY VOLDEMORT  ==  [537 frames] -64.0840 [Ac=-34413.1 LM=0.0] (Act=8.4)
Aligning File: corpus/max-recordings/MAX_018.mfc
Created lattice with 6 nodes / 5 arcs from label file
JAMES POTTER TURNED INTO A STAG  ==  [299 frames] -62.2146 [Ac=-18602.2 LM=0.0] (Act=12.9)
Aligning File: corpus/angelica-recordings/ANG_022.mfc
Created lattice with 5 nodes / 4 arcs from label file
THE MALFOY FAMILY IS PUREBLOOD  ==  [327 frames] -59.1936 [Ac=-19356.3 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_024.mfc
Created lattice with 7 nodes / 6 arcs from label file
THE KEEPER GUARDS THE THREE GOAL POSTS  ==  [509 frames] -63.7480 [Ac=-32447.8 LM=0.0] (Act=10.8)
Aligning File: corpus/max-recordings/MAX_116.mfc
Created lattice with 7 nodes / 6 arcs from label file
SOME OF SYBIL TRELAWNEY'S PREDICTIONS CAME TRUE  ==  [361 frames] -61.7227 [Ac=-22281.9 LM=0.0] (Act=8.3)
Aligning File: corpus/angelica-recordings/ANG_088.mfc
Created lattice with 8 nodes / 7 arcs from label file
SIRIUS BLACK WAS ACCUSED OF BETRAYING THE POTTERS  ==  [358 frames] -64.1354 [Ac=-22960.5 LM=0.0] (Act=10.1)
Aligning File: corpus/mathew-recordings/MAT_082.mfc
Created lattice with 5 nodes / 4 arcs from label file
RON'S RAT WAS PETER PETTIGREW  ==  [407 frames] -62.4501 [Ac=-25417.2 LM=0.0] (Act=10.5)
Aligning File: corpus/max-recordings/MAX_021.mfc
Created lattice with 5 nodes / 4 arcs from label file
DUMBLEDORE AND GRINDELWALD WERE FRIENDS  ==  [299 frames] -60.5818 [Ac=-18114.0 LM=0.0] (Act=12.0)
Aligning File: corpus/angelica-recordings/ANG_149.mfc
Created lattice with 5 nodes / 4 arcs from label file
GILDROY LOCKHART ACCIDENTALLY OBLIVIATED HIMSELF  ==  [487 frames] -60.0840 [Ac=-29260.9 LM=0.0] (Act=13.4)
Aligning File: corpus/mathew-recordings/MAT_034.mfc
Created lattice with 6 nodes / 5 arcs from label file
SLYTHERIN'S COLORS ARE GREEN AND SILVER  ==  [546 frames] -65.5380 [Ac=-35783.8 LM=0.0] (Act=11.9)
Aligning File: corpus/max-recordings/MAX_049.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
GILLYWEED CAN LET PEOPLE BREATHE UNDER WATER  ==  [355 frames] -60.3028 [Ac=-21407.5 LM=0.0] (Act=18.9)
Aligning File: corpus/angelica-recordings/ANG_044.mfc
Created lattice with 6 nodes / 5 arcs from label file
PETER PETTIGREW WAS A DEATH EATER  ==  [319 frames] -61.9525 [Ac=-19762.8 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_060.mfc
Created lattice with 7 nodes / 6 arcs from label file
UAGADOU IS A WIZARDING SCHOOL IN UGANDA  ==  [537 frames] -63.2585 [Ac=-33969.8 LM=0.0] (Act=15.1)
Aligning File: corpus/max-recordings/MAX_141.mfc
Created lattice with 9 nodes / 8 arcs from label file
PROFESSOR SLUGHORN REPLACED PROFESSOR SNAPE AS HEAD OF SLYTHERIN  ==  [400 frames] -61.3803 [Ac=-24552.1 LM=0.0] (Act=10.4)
Aligning File: corpus/angelica-recordings/ANG_064.mfc
Created lattice with 6 nodes / 5 arcs from label file
GINNY WEASLEY IS RON WEASLEY'S SISTER  ==  [388 frames] -61.3778 [Ac=-23814.6 LM=0.0] (Act=9.1)
Aligning File: corpus/mathew-recordings/MAT_058.mfc
Created lattice with 7 nodes / 6 arcs from label file
ILVERMORNY IS THE NORTH AMERICAN WIZARDING SCHOOL  ==  [583 frames] -64.0768 [Ac=-37356.7 LM=0.0] (Act=9.9)
Aligning File: corpus/max-recordings/MAX_098.mfc
Created lattice with 6 nodes / 5 arcs from label file
HAGRID SPECIALLY BRED THE BLAST-ENDED SKREWTS  ==  [358 frames] -61.4661 [Ac=-22004.9 LM=0.0] (Act=9.8)
Aligning File: corpus/angelica-recordings/ANG_091.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY POTTER'S GODFATHER IS SIRIUS BLACK  ==  [385 frames] -60.6990 [Ac=-23369.1 LM=0.0] (Act=9.9)
Aligning File: corpus/mathew-recordings/MAT_039.mfc
Created lattice with 8 nodes / 7 arcs from label file
THE HEAD OF HOUSE HUFFLEPUFF IS PROFESSOR SPROUT  ==  [630 frames] -64.8112 [Ac=-40831.1 LM=0.0] (Act=12.0)
Aligning File: corpus/max-recordings/MAX_011.mfc
Created lattice with 7 nodes / 6 arcs from label file
DID THE DEATH EATERS GO TO AZKABAN  ==  [325 frames] -59.9001 [Ac=-19467.5 LM=0.0] (Act=13.1)
Aligning File: corpus/angelica-recordings/ANG_113.mfc
Created lattice with 10 nodes / 9 arcs from label file
THE WEASLEYS TOOK A PORTKEY TO THE QUIDDITCH WORLD CUP  ==  [412 frames] -60.5382 [Ac=-24941.7 LM=0.0] (Act=10.8)
Aligning File: corpus/mathew-recordings/MAT_029.mfc
Created lattice with 11 nodes / 10 arcs from label file
CATCHING THE SNITCH EARNS A TEAM ONE HUNDRED AND FIFTY POINTS  ==  [611 frames] -62.4637 [Ac=-38165.3 LM=0.0] (Act=10.6)
Aligning File: corpus/max-recordings/MAX_072.mfc
Created lattice with 6 nodes / 5 arcs from label file
THERE'S A TROLL IN THE DUNGEON  ==  [297 frames] -58.4691 [Ac=-17365.3 LM=0.0] (Act=12.8)
Aligning File: corpus/angelica-recordings/ANG_138.mfc
Created lattice with 5 nodes / 4 arcs from label file
A PATRONUS IS ADVANCED MAGIC  ==  [358 frames] -60.1888 [Ac=-21547.6 LM=0.0] (Act=9.3)
Aligning File: corpus/mathew-recordings/MAT_115.mfc
Created lattice with 8 nodes / 7 arcs from label file
OLLIVANDERS IS THE BEST WAND SHOP IN BRITAIN  ==  [583 frames] -59.8169 [Ac=-34873.3 LM=0.0] (Act=10.3)
Aligning File: corpus/max-recordings/MAX_139.mfc
Created lattice with 6 nodes / 5 arcs from label file
HARRY POTTER HAS HIS MOTHER'S EYES  ==  [274 frames] -61.1028 [Ac=-16742.2 LM=0.0] (Act=8.4)
Aligning File: corpus/angelica-recordings/ANG_124.mfc
Created lattice with 8 nodes / 7 arcs from label file
BEAUXBATONS CAME TO HOGWARTS FOR THE TRIWIZARD TOURNAMENT  ==  [394 frames] -61.2137 [Ac=-24118.2 LM=0.0] (Act=12.5)
Aligning File: corpus/mathew-recordings/MAT_096.mfc
Created lattice with 8 nodes / 7 arcs from label file
MARVALO GAUNT'S RING WAS ONE OF VOLDEMORT'S HORCRUXES  ==  [630 frames] -60.4993 [Ac=-38114.6 LM=0.0] (Act=12.0)
Aligning File: corpus/max-recordings/MAX_131.mfc
Created lattice with 9 nodes / 8 arcs from label file
FRED WEASLEY WAS KILLED AT THE BATTLE OF HOGWARTS  ==  [321 frames] -61.6495 [Ac=-19789.5 LM=0.0] (Act=11.0)
Aligning File: corpus/angelica-recordings/ANG_005.mfc
Created lattice with 6 nodes / 5 arcs from label file
DRACO MALFOY'S BEST SUBJECT IS POTIONS  ==  [367 frames] -61.1520 [Ac=-22442.8 LM=0.0] (Act=11.9)
Aligning File: corpus/mathew-recordings/MAT_137.mfc
Created lattice with 3 nodes / 2 arcs from label file
RON MARRIES HERMIONE  ==  [342 frames] -61.2187 [Ac=-20936.8 LM=0.0] (Act=7.1)
Aligning File: corpus/max-recordings/MAX_129.mfc
Created lattice with 6 nodes / 5 arcs from label file
BILL WEASLEY ALMOST BECAME A WEREWOLF  ==  [326 frames] -56.7452 [Ac=-18498.9 LM=0.0] (Act=8.2)
Aligning File: corpus/angelica-recordings/ANG_026.mfc
Created lattice with 11 nodes / 10 arcs from label file
THE ORDER OF THE PHOENIX HEADQUARTERS IS NUMBER TWELVE GRIMMAULD PLACE  ==  [515 frames] -62.8014 [Ac=-32342.7 LM=0.0] (Act=11.2)
Aligning File: corpus/mathew-recordings/MAT_078.mfc
Created lattice with 7 nodes / 6 arcs from label file
HERMIONE ACCIDENTALLY USED POLYJUICE WITH CAT HAIR  ==  [574 frames] -63.8756 [Ac=-36664.6 LM=0.0] (Act=9.6)
Aligning File: corpus/max-recordings/MAX_004.mfc
Created lattice with 6 nodes / 5 arcs from label file
GRYFFINDOR IS REPRESENTED BY A LION  ==  [378 frames] -57.6768 [Ac=-21801.8 LM=0.0] (Act=8.2)
Aligning File: corpus/angelica-recordings/ANG_122.mfc
Created lattice with 7 nodes / 6 arcs from label file
CORNELIUS FUDGE DIDN'T BELIEVE VOLDEMORT CAME BACK  ==  [390 frames] -60.7706 [Ac=-23700.5 LM=0.0] (Act=9.7)
Aligning File: corpus/mathew-recordings/MAT_011.mfc
Created lattice with 3 nodes / 2 arcs from label file
HUFFLEPUFFS ARE LOYAL  ==  [351 frames] -59.8860 [Ac=-21020.0 LM=0.0] (Act=8.7)
Aligning File: corpus/max-recordings/MAX_077.mfc
Created lattice with 6 nodes / 5 arcs from label file
GILDROY LOCKHART WROTE VOYAGES WITH VAMPIRES  ==  [419 frames] -61.0659 [Ac=-25586.6 LM=0.0] (Act=10.5)
Aligning File: corpus/angelica-recordings/ANG_137.mfc
Created lattice with 7 nodes / 6 arcs from label file
LEGILIMENCY AND OCCLUMENCY ARE DIFFICULT TO LEARN  ==  [448 frames] -60.8416 [Ac=-27257.0 LM=0.0] (Act=14.9)
Aligning File: corpus/mathew-recordings/MAT_104.mfc
Created lattice with 4 nodes / 3 arcs from label file
CRABBE DESTROYED RAVENCLAW'S DIADEM  ==  [500 frames] -60.0086 [Ac=-30004.3 LM=0.0] (Act=10.2)
Aligning File: corpus/max-recordings/MAX_125.mfc
Created lattice with 4 nodes / 3 arcs from label file
BASILISKS CAN PETRIFY PEOPLE  ==  [308 frames] -58.2164 [Ac=-17930.7 LM=0.0] (Act=9.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  ENORMALISE                  TRUE
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

