#!MLF!#
"MAT_001.lab"
VOLDEMORT
HAS
SEVEN
HORCRUXES
.
"MAT_002.lab"
I
SOLEMNLY
SWEAR
THAT
I'M
UP
TO
NO
GOOD
.
"MAT_003.lab"
THE
MARAUDER'S
MAP
IS
A
MAP
OF
HOGWARTS
.
"MAT_004.lab"
HOGWARTS
IS
NEXT
TO
A
LAKE
.
"MAT_005.lab"
STUDENTS
AREN'T
ALLOWED
IN
THE
FORBIDDEN
FOREST
.
"MAT_006.lab"
PICTURES
AND
PAINTINGS
CAN
MOVE
.
"MAT_007.lab"
DUMBLEDORE'S
ARMY
IS
A
STUDENT
CLUB
.
"MAT_008.lab"
MUGGLES
CAN'T
SEE
DEMENTORS
.
"MAT_009.lab"
GRYFFINDORS
ARE
BRAVE
.
"MAT_010.lab"
RAVENCLAWS
ARE
INTELLIGENT
.
"MAT_011.lab"
HUFFLEPUFFS
ARE
LOYAL
.
"MAT_012.lab"
SLYTHERINS
ARE
AMBITIOUS
.
"MAT_013.lab"
THE
RAVENCLAW
COMMON
ROOM
IS
IN
A
TOWER
.
"MAT_014.lab"
THE
HUFFLEPUFF
COMMON
ROOM
IS
NEAR
THE
KITCHEN
.
"MAT_015.lab"
THE
GRYFFINDOR
COMMON
ROOM
IS
IN
A
TOWER
.
"MAT_016.lab"
THE
SLYTHERIN
COMMON
ROOM
IS
IN
THE
DUNGEONS
.
"MAT_017.lab"
MOANING
MYRTLE
LIVES
IN
THE
BATHROOM
.
"MAT_018.lab"
MOANING
MYRTLE
WAS
KILLED
BY
A
BASILISK
.
"MAT_019.lab"
ANTIOCH
PEVERELL
OWNED
THE
ELDER
WAND
.
"MAT_020.lab"
CADMUS
PEVERELL
OWNED
THE
RESURRECTION
STONE
.
"MAT_021.lab"
IGNOTUS
PEVERELL
OWNED
THE
CLOAK
OF
INVISIBILITY
.
"MAT_022.lab"
FELIX
FELICIS
IS
LIQUID
LUCK
.
"MAT_023.lab"
A
QUIDDITCH
TEAM
CONSISTS
OF
SEVEN
PLAYERS
.
"MAT_024.lab"
THE
KEEPER
GUARDS
THE
THREE
GOAL
POSTS
.
"MAT_025.lab"
THE
BEATERS
HIT
BLUDGERS
WITH
BATS
.
"MAT_026.lab"
THE
CHASERS
TRY
TO
SCORE
WITH
THE
QUAFFLE
.
"MAT_027.lab"
THE
SEEKER
TRIES
TO
CATCH
THE
GOLDEN
SNITCH
.
"MAT_028.lab"
SCORING
WITH
THE
QUAFFLE
EARNS
A
TEAM
TEN
POINTS
.
"MAT_029.lab"
CATCHING
THE
SNITCH
EARNS
A
TEAM
ONE
HUNDRED
AND
FIFTY
POINTS
.
"MAT_030.lab"
BELATRIX
LESTRANGE
WAS
A
PRISONER
IN
AZKABAN
.
"MAT_031.lab"
GRYFFINDOR'S
COLORS
ARE
RED
AND
GOLD
.
"MAT_032.lab"
HUFFLEPUFF'S
COLORS
ARE
YELLOW
AND
BLACK
.
"MAT_033.lab"
RAVENCLAW'S
COLORS
ARE
BLUE
AND
BRONZE
.
"MAT_034.lab"
SLYTHERIN'S
COLORS
ARE
GREEN
AND
SILVER
.
"MAT_035.lab"
THE
SLYTHERIN
HOUSE
GHOST
IS
THE
BLOODY
BARON
.
"MAT_036.lab"
THE
GRYFFINDOR
HOUSE
GHOST
IS
NEARLY
HEADLESS
NICK
.
"MAT_037.lab"
THE
RAVENCLAW
HOUSE
GHOST
IS
THE
GREY
LADY
.
"MAT_038.lab"
THE
HUFFLEPUFF
HOUSE
GHOST
IS
THE
FAT
FRIAR
.
"MAT_039.lab"
THE
HEAD
OF
HOUSE
HUFFLEPUFF
IS
PROFESSOR
SPROUT
.
"MAT_040.lab"
THE
HEAD
OF
HOUSE
GRYFFINDOR
IS
PROFESSOR
MCGONAGALL
.
"MAT_041.lab"
THE
HEAD
OF
HOUSE
SLYTHERIN
IS
PROFESSOR
SNAPE
.
"MAT_042.lab"
THE
HEAD
OF
HOUSE
RAVENCLAW
IS
PROFESSOR
FLITWICK
.
"MAT_043.lab"
THE
WAND
CHOOSES
THE
WIZARD
.
"MAT_044.lab"
HARRY'S
WAND
HAS
A
PHOENIX
FEATHER
CORE
.
"MAT_045.lab"
HARRY
FIXED
HIS
WAND
WITH
THE
ELDER
WAND
.
"MAT_046.lab"
HARRY'S
PARENTS
WERE
KILLED
BY
VOLDEMORT
.
"MAT_047.lab"
SIRIUS
BLACK
IS
HARRY
POTTER'S
GODFATHER
.
"MAT_048.lab"
PROFESSOR
QUIRRELL
SERVED
LORD
VOLDEMORT
.
"MAT_049.lab"
PROFESSOR
LOCKHART
WAS
EXCELLENT
AT
OBLIVIATION
.
"MAT_050.lab"
PROFESSOR
TRELAWNEY
TAUGHT
DIVINATION
.
"MAT_051.lab"
PROFESSOR
SINISTRA
TAUGHT
ASTRONOMY
.
"MAT_052.lab"
MADAM
HOOCH
WAS
THE
FLYING
INSTRUCTOR
.
"MAT_053.lab"
HAGRID
TAUGHT
CARE
OF
MAGICAL
CREATURES
AFTER
PROFESSOR
KETTLEBURN
RETIRED
.
"MAT_054.lab"
NYMPHADORA
TONKS
WAS
A
METAMORPHMAGUS
.
"MAT_055.lab"
BEAUXBATONS
IS
THE
FRENCH
WIZARDING
SCHOOL
.
"MAT_056.lab"
DURMSTRANG
IS
A
SCANDINAVIAN
WIZARDING
SCHOOL
.
"MAT_057.lab"
CASTELOBRUXO
IS
A
WIZARDING
SCHOOL
IN
SOUTH
AMERICA
.
"MAT_058.lab"
ILVERMORNY
IS
THE
NORTH
AMERICAN
WIZARDING
SCHOOL
.
"MAT_059.lab"
MAHOUTOKORO
IS
A
WIZARDING
SCHOOL
IN
JAPAN
.
"MAT_060.lab"
UAGADOU
IS
A
WIZARDING
SCHOOL
IN
UGANDA
.
"MAT_061.lab"
THESTRALS
CAN
ONLY
BE
SEEN
BY
THOSE
WHO
HAVE
WITNESSED
DEATH
.
"MAT_062.lab"
THE
QUIBBLER
IS
A
NEWSPAPER
WRITTEN
BY
THE
LOVEGOODS
.
"MAT_063.lab"
DOBBY
WAS
THE
MALFOY
FAMILY'S
HOUSE
ELF
.
"MAT_064.lab"
ARAGOG
LIVES
IN
THE
FORBIDDEN
FOREST
.
"MAT_065.lab"
SPIDERS
ARE
AFRAID
OF
SNAKES
.
"MAT_066.lab"
CHOCOLATE
HELPS
PEOPLE
RECOVER
FROM
DEMENTOR
EXPOSURE
.
"MAT_067.lab"
DUMBLEDORE'S
PATRONUS
WAS
A
PHOENIX
.
"MAT_068.lab"
FAWKS
WAS
DUMBLEDORE'S
PET
PHOENIX
.
"MAT_069.lab"
HARRY
DROPPED
THE
RESURRECTION
STONE
IN
THE
FORBIDDEN
FOREST
.
"MAT_070.lab"
QUIRRELL
FED
OFF
OF
UNICORNS
IN
THE
FORBIDDEN
FOREST
.
"MAT_071.lab"
HARRY
BURIED
THE
ELDER
WAND
WITH
DUMBLEDORE
.
"MAT_072.lab"
HARRY
USED
THE
ELDER
WAND
TO
REPAIR
HIS
ORIGINAL
WAND
.
"MAT_073.lab"
MOLLY
WEASLEY
KILLED
BELATRIX
LESTRANGE
.
"MAT_074.lab"
PROFESSOR
BINNS
TAUGHT
HISTORY
OF
MAGIC
.
"MAT_075.lab"
MAD
EYE
MOODY
WAS
LOCKED
IN
A
CHEST
FOR
A
YEAR
.
"MAT_076.lab"
HARRY
AND
RON
USED
POLYJUICE
TO
TURN
INTO
CRABBE
AND
GOYLE
.
"MAT_077.lab"
HERMIONE
HELPED
HARRY
AND
RON
WITH
THEIR
HOMEWORK
.
"MAT_078.lab"
HERMIONE
ACCIDENTALLY
USED
POLYJUICE
WITH
CAT
HAIR
.
"MAT_079.lab"
IGOR
KARKAROFF
WAS
A
DEATH
EATER
.
"MAT_080.lab"
IGOR
KARKAROFF
WAS
HEADMASTER
OF
DURMSTRANG
.
"MAT_081.lab"
BARTY
CROUCH
JR
USED
POLYJUICE
TO
MASQUERADE
AS
MOODY
.
"MAT_082.lab"
RON'S
RAT
WAS
PETER
PETTIGREW
.
"MAT_083.lab"
HARRY
OWNED
AN
OWL
NAMED
HEDWIG
.
"MAT_084.lab"
OWLS
DELIVER
THE
MAIL
.
"MAT_085.lab"
HARRY'S
FIRST
BROOM
WAS
A
NIMBUS
TWO
THOUSAND
.
"MAT_086.lab"
HARRY'S
BROOM
WAS
DESTROYED
BY
THE
WOMPING
WILLOW
.
"MAT_087.lab"
SIRIUS
BLACK
SENT
HARRY
A
FIREBOLT
.
"MAT_088.lab"
HARRY
AND
RON
CRASHED
INTO
THE
WOMPING
WILLOW
.
"MAT_089.lab"
DOBBY
SEALED
THE
ENTRANCE
TO
THE
TRAIN
PLATFORM
.
"MAT_090.lab"
THE
BASILISK
TRAVELED
THROUGH
HOGWARTS
USING
THE
PIPES
.
"MAT_091.lab"
THE
ENTRANCE
TO
THE
CHAMBER
OF
SECRETS
WAS
IN
A
GIRLS'
BATHROOM
.
"MAT_092.lab"
NAGINI
WAS
VOLDEMORT'S
PET
SNAKE
.
"MAT_093.lab"
NAGINI
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_094.lab"
TOM
RIDDLE'S
DIARY
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_095.lab"
RAVENCLAW'S
DIADEM
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_096.lab"
MARVALO
GAUNT'S
RING
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_097.lab"
SLYTHERIN'S
LOCKET
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_098.lab"
HUFFLEPUFF'S
CUP
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_099.lab"
HARRY
WAS
ONE
OF
VOLDEMORT'S
HORCRUXES
.
"MAT_100.lab"
HARRY
DESTROYED
TOM
RIDDLE'S
DIARY
.
"MAT_101.lab"
DUMBLEDORE
DESTROYED
GAUNT'S
RING
.
"MAT_102.lab"
RON
DESTROYED
SLYTHERIN'S
LOCKET
.
"MAT_103.lab"
HERMIONE
DESTROYED
HUFFLEPUFF'S
CUP
.
"MAT_104.lab"
CRABBE
DESTROYED
RAVENCLAW'S
DIADEM
.
"MAT_105.lab"
NEVILLE
DESTROYED
NAGINI
.
"MAT_106.lab"
VOLDEMORT
DESTROYED
THE
HORCRUX
INSIDE
HARRY
.
"MAT_107.lab"
LILY
POTTER'S
SACRIFICE
PROTECTED
HARRY
FROM
VOLDEMORT
.
"MAT_108.lab"
PETER
PETTIGREW
TOLD
VOLDEMORT
WHERE
THE
POTTER
FAMILY
WAS
HIDING
.
"MAT_109.lab"
DUMBLEDORE
WAS
HEADMASTER
OF
HOGWARTS
.
"MAT_110.lab"
SNAPE
WAS
A
SPY
FOR
THE
ORDER
OF
THE
PHOENIX
.
"MAT_111.lab"
BOTH
HARRY
AND
NEVILLE
FIT
THE
PROPHECY
.
"MAT_112.lab"
NEVILLE'S
PARENTS
WERE
TORTURED
UNTIL
THEY
WENT
CRAZY
.
"MAT_113.lab"
ST
MUNGO'S
IS
A
WIZARDING
HOSPITAL
.
"MAT_114.lab"
HOGWARTS
STUDENTS
BUY
SCHOOL
SUPPLIES
AT
DIAGON
ALLEY
.
"MAT_115.lab"
OLLIVANDERS
IS
THE
BEST
WAND
SHOP
IN
BRITAIN
.
"MAT_116.lab"
FLOURISH
AND
BLOTTS
IS
A
BOOKSTORE
.
"MAT_117.lab"
GRINGOTS
IS
THE
WIZARDING
BANK
.
"MAT_118.lab"
GRINGOTS
IS
RUN
BY
GOBLINS
.
"MAT_119.lab"
THE
LEAKEY
CAULDRON
IS
A
WIZARDING
PUB
.
"MAT_120.lab"
THE
DAILY
PROPHET
IS
A
WIZARDING
NEWSPAPER
.
"MAT_121.lab"
FRED
AND
GEORGE
OPENED
A
JOKE
SHOP
IN
DIAGON
ALLEY
.
"MAT_122.lab"
NORBERT
WAS
HAGRID'S
BABY
DRAGON
.
"MAT_123.lab"
FLUFFY
WAS
HAGRID'S
THREE-HEADED
DOG
.
"MAT_124.lab"
MUSIC
MADE
FLUFFY
FALL
ASLEEP
.
"MAT_125.lab"
MADAM
MAXIME
WAS
HEADMISTRESS
OF
BEAUXBATONS
.
"MAT_126.lab"
THE
TRIWIZARD
TOURNAMENT
HAPPENED
IN
HARRY'S
FOURTH
YEAR
.
"MAT_127.lab"
CEDRIC
DIGORY
WAS
KILLED
BY
VOLDEMORT
.
"MAT_128.lab"
THE
KNIGHT
BUS
IS
A
FORM
OF
MAGICAL
PUBLIC
TRANSPORTATION
.
"MAT_129.lab"
WIZARDS
CAN
APPARATE
LONG
DISTANCES
.
"MAT_130.lab"
WIZARDS
CAN
TRAVEL
USING
THE
FLOO
NETWORK
.
"MAT_131.lab"
WIZARDS
CAN
TRAVEL
BY
PORTKEY
.
"MAT_132.lab"
MERMAIDS
LIVE
IN
THE
HOGWARTS
LAKE
.
"MAT_133.lab"
FIRST
YEAR
STUDENTS
TAKE
BOATS
ACROSS
THE
HOGWARTS
LAKE
.
"MAT_134.lab"
MOST
STUDENTS
TAKE
CARRIAGES
FROM
THE
TRAIN
TO
HOGWARTS
.
"MAT_135.lab"
HERMIONE
USES
A
TIME
TURNER
TO
ATTEND
HER
CLASSES
.
"MAT_136.lab"
HARRY
MARRIES
GINNY
.
"MAT_137.lab"
RON
MARRIES
HERMIONE
.
"MAT_138.lab"
SNAPE
WAS
IN
LOVE
WITH
LILY
POTTER
.
"MAT_139.lab"
LILY
AND
JAMES
POTTER
WERE
HARRY'S
PARENTS
.
"MAT_140.lab"
HARRY
WAS
RAISED
BY
THE
DURSLEY
FAMILY
.
"MAT_141.lab"
EARNING
THE
MOST
HOUSE
POINTS
EARNS
THE
HOUSE
CUP
.
"MAT_142.lab"
QUIRRELL
TRIED
TO
MAKE
HARRY
FALL
OFF
HIS
BROOM
.
"MAT_143.lab"
HERMIONE
SET
SNAPE'S
ROBES
ON
FIRE
.
"MAT_144.lab"
PROFESSOR
MCGONAGALL
IS
AN
ANIMAGUS
.
"MAT_145.lab"
PROFESSOR
MCGONAGALL
CAN
TURN
INTO
A
CAT
.
"MAT_146.lab"
ANIMAGI
ARE
REQUIRED
TO
REGISTER
BY
THE
MINISTRY
OF
MAGIC
.
"MAT_147.lab"
JAMES
POTTER
WAS
AN
UNREGISTERED
ANIMAGUS
.
"MAT_148.lab"
PETER
PETTIGREW
WAS
AN
UNREGISTERED
ANIMAGUS
.
"MAT_149.lab"
SIRIUS
BLACK
WAS
AN
UNREGISTERED
ANIMAGUS
.
"MAT_150.lab"
RITA
SKEETER
WAS
AN
UNREGISTERED
ANIMAGUS
.
